<!DOCTYPE html>
<html>
	<head>
		
<title>棉柔巾-不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="https://goods.sophie-eden.ltd/img/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="日用,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="https://goods.sophie-eden.ltd/">
					<img src="https://goods.sophie-eden.ltd/img/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="https://goods.sophie-eden.ltd/">
										珍珑百宝
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/饮食">
										饮食
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/日用">
										日用
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/categories/">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/links">
										传送门
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sophie Eden</h2>
    </div>
    <ul>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/">珍珑百宝</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/饮食">饮食</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/日用">日用</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/categories/">分类</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags">标签</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/archives">归档</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/links">传送门</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
            <img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.likepoems.com/img/mc/')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/日用">日用</a></li>
            
            
        </ul>
        
        <h1>棉柔巾</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#000"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Sophie Eden</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/清洁/" target="_blank" >清洁</a>
                    
                </div>
                <p>2022-07-14 09:42:43</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <span id="more"></span>

<h4 id="绵芒柠檬洗脸巾"><a href="#绵芒柠檬洗脸巾" class="headerlink" title="绵芒柠檬洗脸巾"></a>绵芒柠檬洗脸巾</h4><p><img src="https://pic1.zhimg.com/v2-c8f85e858926e263100d9815c22230cb.jpg"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1293040613">半眠日记</a>：</p>
<p>纸巾面积大，偏厚，上脸感觉非常柔软，也没有掉絮的问题，总体感觉和ITO差不多</p>
<hr>
<h4 id="黑魔法加厚版"><a href="#黑魔法加厚版" class="headerlink" title="黑魔法加厚版"></a>黑魔法加厚版</h4><p><img src="https://pica.zhimg.com/v2-a908d519d707bac388554149f090fe53.jpg"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1847556863">咕咕</a>：</p>
<p>很厚实，吸水性不错，但棉质比较粗糙，很难扯断！价格有点小贵</p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1293040613">半眠日记</a>：</p>
<p>柔软度挺失望的，浸湿了水之后非常硬。但足够厚，吸水性足够强，适合用来洗完脸后擦拭脸上和手上的水，不易变形，擦完脸后还能擦擦桌子鞋子地板。扯的时候会有一点飞絮，抽取的时候只能从外围用，没有内围用来得顺畅</p>
<p>@<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/60c40c05000000000102aa36?source=webshare&xhsshare=pc_web&xsec_token=ABkvzJwMhIWH-RqeRZ0hMdPeCamZkBSazYGj2hFdNAskM=&xsec_source=pc_share">M若楠</a>：</p>
<p>黑魔法和尔木萄都属于特别厚的洗脸巾，厚度差不多，黑魔法稍比尔木萄柔软一丢丢，湿水之后用着也都没什么差别</p>
<hr>
<h4 id="尔木萄洗脸巾"><a href="#尔木萄洗脸巾" class="headerlink" title="尔木萄洗脸巾"></a>尔木萄洗脸巾</h4><p><img src="https://sns-webpic-qc.xhscdn.com/202411061544/a880854719e904284dddb703571dad11/1000g0081o99s3modi01g4ak2ttb15fv6f7q02g0!nd_dft_wlteh_webp_3"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/639c4b9b000000001b0161be?source=webshare&xhsshare=pc_web&xsec_token=ABcrTekWRwg2wGAtP9KAhummIi0xtbLZE3SFB3aW0xCxQ=&xsec_source=pc_share">鹿一梨奎</a>：</p>
<p>跟毛巾一样，网格纹路的韧性强，湿水也不掉棉絮，有点异味，植物纤维的，厚又比较硬</p>
<hr>
<h4 id="德佑-婴儿棉柔巾"><a href="#德佑-婴儿棉柔巾" class="headerlink" title="德佑 婴儿棉柔巾"></a>德佑 婴儿棉柔巾</h4><p><img src="https://img30.360buyimg.com/imgzone/jfs/t1/156041/31/20946/437254/616ff1cfE49160e16/7bf87276f04494e2.jpg" alt="德佑婴儿珍珠纹棉柔巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435446647/answer/1652572241">@来去郑大钱</a>：</p>
<p>拿到手第一反应就是：大张，真的很大张。哈哈。如果只是擦擦小手，擦擦屁股，一张足矣~~<br>打湿了也不会卷成一团，撕开看密实不掉屑。</p>
<hr>
<h4 id="安慕斯-Anmous-婴儿棉柔巾"><a href="#安慕斯-Anmous-婴儿棉柔巾" class="headerlink" title="安慕斯 Anmous 婴儿棉柔巾"></a>安慕斯 Anmous 婴儿棉柔巾</h4><p><img src="https://pic1.zhimg.com/v2-8938df386adb979b8bf24b33bc31b14f_r.jpg" alt="安慕斯婴儿棉柔巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37450995/answer/1739261047">@念念爸爸:</a><br>安慕斯湿巾厚度和大小适合，成分安全，不掉毛。</p>
<hr>
<h4 id="柔丽洁"><a href="#柔丽洁" class="headerlink" title="柔丽洁"></a>柔丽洁</h4><p><img src="https://picx.zhimg.com/v2-d025db18da55c21f5146ea8a5907d4a1.jpg"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1293040613">半眠日记</a>：</p>
<p>和欧凯曼的情况一样，都是打湿后才柔软，清洁力度还不错</p>
<hr>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/882689513">放心选·独孤评测</a>：</p>
<h4 id="欧凯曼-棉柔巾（平纹）"><a href="#欧凯曼-棉柔巾（平纹）" class="headerlink" title="欧凯曼 棉柔巾（平纹）"></a>欧凯曼 棉柔巾（平纹）</h4><p><img src="https://pic1.zhimg.com/v2-33afccd42d85844394eec27058ad688a.jpg"></p>
<h4 id="欧凯曼-棉柔巾（网纹）"><a href="#欧凯曼-棉柔巾（网纹）" class="headerlink" title="欧凯曼 棉柔巾（网纹）"></a>欧凯曼 棉柔巾（网纹）</h4><p><img src="https://pic1.zhimg.com/v2-4aa5ebbbc3b808a26fec5698c3974311.jpg"></p>
<h4 id="欧凯曼棉柔巾（珍珠纹）"><a href="#欧凯曼棉柔巾（珍珠纹）" class="headerlink" title="欧凯曼棉柔巾（珍珠纹）"></a>欧凯曼棉柔巾（珍珠纹）</h4><p><img src="https://picx.zhimg.com/v2-4b6ce9f2209c1d8f450e7527b0dc07d6.jpg"></p>
<hr>
<h4 id="Koara"><a href="#Koara" class="headerlink" title="Koara"></a>Koara</h4><p><img src="https://picx.zhimg.com/v2-97cb13341a031f71efd3e527313c89e3.jpg"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1847556863">咕咕</a>：</p>
<p>比ito和棉上的都要厚，吸水性，柔软亲肤度也很棒</p>
<hr>
<h4 id="cocott洗脸巾"><a href="#cocott洗脸巾" class="headerlink" title="cocott洗脸巾"></a>cocott洗脸巾</h4><p><img src="https://sns-webpic-qc.xhscdn.com/202411061544/fa80c51b7d3ba3c207563e83c121f308/1000g0081o99s3modi00g4ak2ttb15fv6s0olg38!nd_dft_wlteh_webp_3"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/639c4b9b000000001b0161be?source=webshare&xhsshare=pc_web&xsec_token=ABcrTekWRwg2wGAtP9KAhummIi0xtbLZE3SFB3aW0xCxQ=&xsec_source=pc_share">鹿一梨奎</a>：</p>
<p>有点小贵，全棉，无异味，比较柔软，韧性和吸水力蛮好，不容易破</p>
<hr>
<h4 id="棉上"><a href="#棉上" class="headerlink" title="棉上"></a>棉上</h4><p><img src="https://pic1.zhimg.com/v2-be675aa46074634a3015e81ac62f1407.jpg"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1847556863">咕咕</a>：</p>
<p>柔软度和吸水性还行，没什么优点，也没什么大缺点，性价比不高。</p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1293040613">半眠日记</a>：</p>
<p>并没有网上说的那么好用，厚度没有卷筒式的厚，纸张大小也是比其他款要小很多，珍珠纹颗粒特别明显，有足够的摩擦力，但太贵了，一张将近5毛钱！</p>
<p>@<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/60c40c05000000000102aa36?source=webshare&xhsshare=pc_web&xsec_token=ABkvzJwMhIWH-RqeRZ0hMdPeCamZkBSazYGj2hFdNAskM=&xsec_source=pc_share">M若楠</a>：</p>
<p>棉上比洁丽雅稍厚那么一丢丢丢……湿水之后分不出来薄厚，使用感都一样，两款都属于不太薄也不是很厚，中等厚度的洁面巾</p>
<hr>
<h4 id="洁丽雅-绵柔洗脸巾"><a href="#洁丽雅-绵柔洗脸巾" class="headerlink" title="洁丽雅 绵柔洗脸巾"></a>洁丽雅 绵柔洗脸巾</h4><p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/882689513">放心选·独孤评测</a>：</p>
<p>洗脸巾如毛巾一般厚实，然而柔软亲肤性稍弱一些，包装明确标注“100%植物纤维”</p>
<p><img src="https://pic1.zhimg.com/v2-307a757bde8ecf0258210642cc24ee83.jpg"></p>
<hr>
<h4 id="贝览得（BLD）棉质柔巾"><a href="#贝览得（BLD）棉质柔巾" class="headerlink" title="贝览得（BLD）棉质柔巾"></a>贝览得（BLD）棉质柔巾</h4><p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/882689513">放心选·独孤评测</a>：</p>
<p><img src="https://pic1.zhimg.com/v2-521f32737c1e2f6ecc1ee9e1d29018c3.jpg"></p>
<hr>
<h4 id="ITO洗脸巾"><a href="#ITO洗脸巾" class="headerlink" title="ITO洗脸巾"></a>ITO洗脸巾</h4><p><img src="https://picx.zhimg.com/v2-87815c9946c31f0e7d5a9966f8b751e4.jpg"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/882689513">放心选·独孤评测</a>：</p>
<p>敦实的手感就是块毛巾，强大的吸水性也很适合湿水洗脸</p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1293040613">半眠日记</a>：</p>
<p>日本的一个牌子，网上假货比较多，如果要买的话还是要找个靠谱的代购。比较厚实，触感也柔软，但是棉质就很普通。<br>最意外的是掉絮很严重，而且非常难扯，每次都要扯好了放一边才去洗脸。<br>一般卷筒式的洗脸巾，我们都会把中心的那个圆筒取出来从中间抽取，而ITO这个芯完全拔不出来，黑魔法也有这个问题。</p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1847556863">咕咕</a>：</p>
<p>质量对不起它的价格，柔软度厚度都还不错，但掉絮蛮严重，而且非常难扯。</p>
<p><img src="https://sns-webpic-qc.xhscdn.com/202411061544/5016b431403b73e6d22a56ac719c944d/1000g0081o99s3modi0304ak2ttb15fv6so78v3o!nd_dft_wlteh_webp_3"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/639c4b9b000000001b0161be?source=webshare&xhsshare=pc_web&xsec_token=ABcrTekWRwg2wGAtP9KAhummIi0xtbLZE3SFB3aW0xCxQ=&xsec_source=pc_share">鹿一梨奎</a>：</p>
<p>比较硬的一款，柔软度亲肤感低一些，纹理比较突出，植物纤维的材质，布面挺强韧，不掉棉絮</p>
<hr>
<h4 id="简柔洗脸巾"><a href="#简柔洗脸巾" class="headerlink" title="简柔洗脸巾"></a>简柔洗脸巾</h4><p><img src="https://pic1.zhimg.com/v2-42dbbcaed8c1b05b648ae0a0f6c88bde.jpg"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1293040613">半眠日记</a>：</p>
<p>比较厚，摸上去感觉有点硬，珍珠纹的颗粒感不是很明显，AB面珍珠纹和平纹差别不大，摩擦力不大，清洁效果不及纹路明显的大，上脸会有点痛，敏感肌和痘痘肌不建议购买。</p>
<hr>
<h4 id="unifree洗脸巾"><a href="#unifree洗脸巾" class="headerlink" title="unifree洗脸巾"></a>unifree洗脸巾</h4><p><img src="https://sns-webpic-qc.xhscdn.com/202411061544/98e0b782784f5b0d71a7accd49ece60f/1000g0081o99s3modi02g4ak2ttb15fv6ngj029g!nd_dft_wlteh_webp_3"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/639c4b9b000000001b0161be?source=webshare&xhsshare=pc_web&xsec_token=ABcrTekWRwg2wGAtP9KAhummIi0xtbLZE3SFB3aW0xCxQ=&xsec_source=pc_share">鹿一梨奎</a>：</p>
<p>一面平纹一面珍珠纹，珍珠纹明显还挺柔软，材质是植物纤维的，厚度有点薄，韧性还可以，</p>
<hr>
<h4 id="全棉时代-棉柔巾"><a href="#全棉时代-棉柔巾" class="headerlink" title="全棉时代 棉柔巾"></a>全棉时代 棉柔巾</h4><p><img src="https://img10.360buyimg.com/imgzone/jfs/t1/126057/39/19897/93784/5fbf7ac6E1f9fea98/b14ec75562b3877f.jpg" alt="全棉时代婴儿纯棉干湿两用"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1847556863">咕咕</a>：</p>
<p>价格贵不说，还很薄很薄，特地挑了加厚的买，但是质量还是很堪忧，掉絮非常严重，一扯就破，吸水性也很一般，非常不推荐！</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435446647/answer/1652572241">@来去郑大钱</a>：</p>
<p>全棉水刺无纺布专利技术，纯棉材质，触感舒适，亲肤性好。<br>干湿两用巾，出门的话带上比较不会重，需要用到的时候打湿即可。</p>
<p>@<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/60c40c05000000000102aa36?source=webshare&xhsshare=pc_web&xsec_token=ABkvzJwMhIWH-RqeRZ0hMdPeCamZkBSazYGj2hFdNAskM=&xsec_source=pc_share">M若楠</a>：</p>
<p>baby care和全棉时代几乎看不出来差别，使用感都一样，属于很薄的款，像卫生抽纸那样薄，喜欢洗完脸直接拿干面巾纸擦干的可以入，虽说是干湿都可以，但是湿完水，不好擦，因为太薄啦</p>
<hr>
<h4 id="名创优品"><a href="#名创优品" class="headerlink" title="名创优品"></a>名创优品</h4><p><img src="https://pic1.zhimg.com/v2-9e9b11ce660ea1d9de1aee6090767b33.jpg"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1847556863">咕咕</a>：</p>
<p>从张数和单价来看确实很便宜，但也真是难用，尺寸很小，很薄，每次都要2-3张一起用，体验感超级差</p>
<h4 id="名创优品洗脸巾"><a href="#名创优品洗脸巾" class="headerlink" title="名创优品洗脸巾"></a>名创优品洗脸巾</h4><p><img src="https://sns-webpic-qc.xhscdn.com/202411061544/485dbf977ed1cd7dbf58c26ef8f47c00/1000g0081o99s3modi0204ak2ttb15fv615469g0!nd_dft_wlteh_webp_3"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/639c4b9b000000001b0161be?source=webshare&xhsshare=pc_web&xsec_token=ABcrTekWRwg2wGAtP9KAhummIi0xtbLZE3SFB3aW0xCxQ=&xsec_source=pc_share">鹿一梨奎</a>：</p>
<p>植物纤维也挺便宜的， 蛮柔软也挺有韧性，没啥味道，有点轻微起毛，综合性价比还可以</p>
<hr>
<h4 id="欧亿姿亲肤净颜洁面巾"><a href="#欧亿姿亲肤净颜洁面巾" class="headerlink" title="欧亿姿亲肤净颜洁面巾"></a>欧亿姿亲肤净颜洁面巾</h4><p><img src="https://picx.zhimg.com/v2-1a786855ca6362de8f0bda1f240e407a.jpg"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310412193/answer/1293040613">半眠日记</a>：</p>
<p>网眼的洗脸巾吸水性真的是一言难尽，特别像医院用的纱布，纸张又小又薄，价格看上去还挺便宜的，但每次都要两张叠在一起使用，才能把脸擦干，算下来还挺亏的。而且不能扯，一扯就烂掉，不推荐</p>
<h4 id="粉陌洗脸巾"><a href="#粉陌洗脸巾" class="headerlink" title="粉陌洗脸巾"></a>粉陌洗脸巾</h4><p><img src="https://sns-webpic-qc.xhscdn.com/202411061544/01504e9f3eaf4ca2e1eeba7a194aa866/1000g0081o99s3modi0104ak2ttb15fv66f3l9f0!nd_dft_wlteh_webp_3"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/639c4b9b000000001b0161be?source=webshare&xhsshare=pc_web&xsec_token=ABcrTekWRwg2wGAtP9KAhummIi0xtbLZE3SFB3aW0xCxQ=&xsec_source=pc_share">鹿一梨奎</a>：</p>
<p>比unifree弱的多，植物纤维的，比较薄，吸水性一般，柔韧性差点，还挺柔软的，擦擦脸也可以用</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        width: 300px !important; 
        min-width: 0%;
        max-width: 70%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022-07-14/%E6%B8%85%E6%B4%81/%E5%8E%BB%E6%B8%8D/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>去渍</p>
        </div>
    </a>
    

    
    <a href="/2022-07-06/%E6%B8%85%E6%B4%81/%E6%B9%BF%E5%B7%BE/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>湿巾</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Sophie Eden. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
			<img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"65f5a9a1ae635a66fc99","clientSecret":"543e72b1950cdc1b817b3b81fb45f4ac2d442b90","repo":"talks","owner":"yamaeye","admin":"yamaeye"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

