<!DOCTYPE html>
<html>
	<head>
		
<title>监控-不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="https://goods.sophie-eden.ltd/img/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="点评 - 居家,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="https://goods.sophie-eden.ltd/">
					<img src="https://goods.sophie-eden.ltd/img/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="https://goods.sophie-eden.ltd/">
										珍珑百宝
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/饮食">
										饮食
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/日用">
										日用
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/点评">
										点评
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/categories/">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/links">
										传送门
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sophie Eden</h2>
    </div>
    <ul>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/">珍珑百宝</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/饮食">饮食</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/日用">日用</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/点评">点评</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/categories/">分类</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags">标签</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/archives">归档</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/links">传送门</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
            <img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.likepoems.com/img/mc/')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/点评 - 居家">点评 - 居家</a></li>
            
            
        </ul>
        
        <h1>监控</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#000"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Sophie Eden</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/科技/" target="_blank" >科技</a>
                    
                </div>
                <p>2023-11-06 21:42:52</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <span id="more"></span>

<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><h3 id="云台"><a href="#云台" class="headerlink" title="云台"></a>云台</h3><p>云台是指让摄像头可以上下左右转动的机械装置，可以改变拍摄方向，让查看范围变得更广，室内云台机和部分室外监控摄像机都带有云台。</p>
<p>云台可旋转的角度，分水平、垂直方向转幅，选购时尽量要选择双向云台设计的机型。水平方向可360°旋转，垂直方向俯仰角度大于120°的监控摄像头就可以满足大部分监控需求。</p>
<h3 id="室外"><a href="#室外" class="headerlink" title="室外"></a>室外</h3><p>主要有户外半球机、户外枪机和户外球机这几种，一般都带有防水防尘的设计，要考虑耐高温&#x2F;低温等特性，能避免因为大雨或暴雪等极端天气导致摄像头无法工作。</p>
<p>防水摄像头都可以做到IP67级别，防暴可以IK10等级了。</p>
<h3 id="夜视"><a href="#夜视" class="headerlink" title="夜视"></a>夜视</h3><p>决定了晚间是否能清晰成像。</p>
<p>夜视功能主要有红外、星光、全彩、黑光等几种。推荐红外夜视模式，视频画面是黑白的，如对夜间监控（如院子别墅）有更高要求，可选择具有全彩夜视等功能的产品。</p>
<h3 id="语音通话"><a href="#语音通话" class="headerlink" title="语音通话"></a>语音通话</h3><p>监控摄像头基本都支持语音通话，语音通话分为单向发起和双向发起。</p>
<p>为了更加方便照料孩子和老人，看护财物，与家人朋友联系沟通，建议选择支持双向语音通话功能的。</p>
<p>此外，还要关注远程通话声音是否延迟、外放是否清楚。</p>
<h3 id="智能"><a href="#智能" class="headerlink" title="智能"></a>智能</h3><p>随着AI技术的快速发展，越来越多的监控摄像头会配置如人形追踪、人脸识别、移动追踪、哭声&#x2F;异响监测、宠物侦测、声光报警等功能，通过摄像头的判定，能够及时发送报警信息或监控画面，极大提高了安防等级。</p>
<p>智能程度当然越高越好，不过功能越全，价格一般也越贵。</p>
<h3 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h3><p>主要就是分有线和无线的。有线的就需要考虑布线的问题，无线的直接安装就可以了。</p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/364620221/answer/1563070168">监控小能手</a>：<br>如果室外不方便拉电线又没网的话，那太阳能摄像头比较合适，但价位基本都在千元上。电池摄像头不推荐哦，比较麻烦不适用于室外。</p>
<h3 id="联网"><a href="#联网" class="headerlink" title="联网"></a>联网</h3><p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/364620221/answer/3179476161">长青</a>：<br>相较于其他需要牵网线的监控，4G球机可以支持4G联网,也就是可以插SIM卡、4G流量卡的监控摄像头。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><h3 id="清晰度"><a href="#清晰度" class="headerlink" title="清晰度"></a>清晰度</h3><p>200万像素（1080P）及以下的摄像头画质高糊，不建议购买。</p>
<p>如果你只是想要监控家里的状况，那么300万像素（1296P）已经足够，但如果你对监控距离或者范围有更高的要求，则可以根据需要选择更高的像素，例如500万像素（3K画质）或800万像素(4K画质)的。</p>
<h3 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h3><p>主要有云存储、本地SD卡存储和硬盘录像机(NVR) 存储三种。</p>
<p><img src="https://pic2.zhimg.com/v2-46b47dd09327270df5c460bbb867ba35_b.jpg" alt="存储方式"></p>
<p>建议可以云存储和本地SD卡储存两种都开，这样即使内存卡损坏，云存储还能及时找到关键的监控视频，方便事件追溯。</p>
<h2 id="品牌"><a href="#品牌" class="headerlink" title="品牌"></a>品牌</h2><p>国内视频监控龙头企业，包括海康、大华、宇视都是在走平民化路线，主打的就是薄利多销，高性价比。</p>
<h3 id="萤石"><a href="#萤石" class="headerlink" title="萤石"></a>萤石</h3><p>萤石是海康威视旗下安全生活业务品牌，主要用于基于互联网的民用安防产品、平台和服务。也算是家用摄像头这个行业里的一哥了。</p>
<h3 id="乐橙"><a href="#乐橙" class="headerlink" title="乐橙"></a>乐橙</h3><p>乐橙是大华旗下的品牌。大华跟海康威视一样，品牌都是世界安防的前几名，但是因为他不是国企，所以价格相对比来说会低一点。</p>
<h3 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h3><p>小米的东西一直是以性价比著称，如果你想买什么却不知道怎么选品牌，就选小米就可以了，可能不是最好的，但肯定不是最差的。（烧内存卡）</p>
<h3 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h3><p>目前国产做手机做的最好的企业，他的一些周边产品做的也都还不错，他的这个家用摄像头，性价比也很高。（网络不稳定）</p>
<h3 id="360"><a href="#360" class="headerlink" title="360"></a>360</h3><p>之前的摄像头被破解，视频泄露说的就是360。虽然之前出过问题，但是并不妨碍他的好用。</p>
<blockquote>
<p><strong>来源：</strong><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/momoyouele">李唯一</a>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/637335022?zpf=1702745780820185088">求推荐一款监控摄像头? - 知乎</a><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/pan-zhi-feng-5">家电老糊涂</a>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/664549070?zpf=1704145369137623040">想要更了解不同种类的室内监控摄像头吗？这篇文章可以帮到你！ - 知乎</a><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/san-qian-se-xia-mo">刘宇</a>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/260853312">家用监控摄像头怎么选？看这篇文章就够了！家用摄像头选购攻略（10月更新） - 知乎</a><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/chase-88-36">Chase.Ong</a>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/364620221/answer/1595025819">室外想安一个监控，推荐个性价比高一点的，要晚上能看清楚。谢谢？</a></p>
</blockquote>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        width: 300px !important; 
        min-width: 0%;
        max-width: 70%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023-11-22/%E6%97%B6%E5%B0%9A/%E5%86%85%E8%A1%A3/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>内衣</p>
        </div>
    </a>
    

    
    <a href="/2023-11-01/%E7%94%9F%E6%B4%BB/%E7%A9%BA%E8%B0%83/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>空调</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Sophie Eden. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
			<img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"65f5a9a1ae635a66fc99","clientSecret":"543e72b1950cdc1b817b3b81fb45f4ac2d442b90","repo":"talks","owner":"yamaeye","admin":"yamaeye"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

