<!DOCTYPE html>
<html>
	<head>
		
<title>湿巾-不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="https://goods.sophie-eden.ltd/img/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="日用,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="https://goods.sophie-eden.ltd/">
					<img src="https://goods.sophie-eden.ltd/img/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="https://goods.sophie-eden.ltd/">
										珍珑百宝
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/饮食">
										饮食
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/日用">
										日用
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/categories/">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/links">
										传送门
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sophie Eden</h2>
    </div>
    <ul>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/">珍珑百宝</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/饮食">饮食</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/日用">日用</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/categories/">分类</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags">标签</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/archives">归档</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/links">传送门</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
            <img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.likepoems.com/img/mc/')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/日用">日用</a></li>
            
            
        </ul>
        
        <h1>湿巾</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#000"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Sophie Eden</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/清洁/" target="_blank" >清洁</a>
                    
                </div>
                <p>2022-07-06 19:03:21</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <span id="more"></span>

<h3 id="南六企业"><a href="#南六企业" class="headerlink" title="南六企业"></a>南六企业</h3><h4 id="babycare"><a href="#babycare" class="headerlink" title="babycare"></a>babycare</h4><p><img src="https://img.alicdn.com/imgextra/i4/2275046294/O1CN01nGmztM1wMha0E6vEn_!!2275046294.jpg" alt="bbc家的紫盖款"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435446647/answer/1689891793">@时光：</a></p>
<ol>
<li>厚实，纸张大，克数也很重。</li>
<li>含水量足，清洁力也不错。</li>
<li>不连抽，一次抽一张不浪费。</li>
<li>韧性强，拉扯不易变形。</li>
<li>不掉毛，不含酒精，不含荧光剂，纯天然植物提取。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435446647/answer/1662388248">@白裳：</a><br>材质都是水刺无纺布，每一款都超级厚实！<br>除了深绿色盖子角鲨烷款平纹无印花，其他几款表面都有蜂房式凸起，清洁力很好！<br>深绿盖贵，但质量好，水分足，柔软不变形，而且无味，含有角鲨烷成分，也是对女性皮肤非常友好的清洁产品~<br>白盖价格最低，尺寸偏小厚度中等，用量大的推荐。<br>京东绿款，尺寸厚度和紫盖差不多，缺点就是偏硬，不介意的话绿盖性价比最高!<br>大小：深绿&gt;紫盖&#x3D;绿盖&gt;红盖&gt;白盖<br>厚度：深绿&gt;紫盖&#x3D;绿盖&gt;白盖&gt;红盖<br>手感：深绿盖&gt;紫盖&gt;白盖&gt;绿盖&gt;红盖<br>性价比：绿盖&gt;白盖&gt;深绿&gt;紫盖&gt;红盖</p>
<p><img src="/ShiJin/babycare.jpg" alt="实际生产企业"></p>
<hr>
<h4 id="NUK-超厚特柔婴儿湿巾"><a href="#NUK-超厚特柔婴儿湿巾" class="headerlink" title="NUK 超厚特柔婴儿湿巾"></a>NUK 超厚特柔婴儿湿巾</h4><p><img src="https://img12.360buyimg.com/imgzone/jfs/t1/94800/28/2581/193780/5dd36350E6d054345/aa9ccc0228e86917.jpg" alt="NUK超厚特柔婴儿湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435446647/answer/1652572241">@来去郑大钱:</a><br>始于1956年的母婴巨头，没有酒精、人工香精等成分，湿巾本身很厚，很柔软，非常适合新生儿宝宝。  </p>
<p><img src="/ShiJin/NUK.jpg" alt="生产商"></p>
<hr>
<h4 id="好孩子"><a href="#好孩子" class="headerlink" title="好孩子"></a>好孩子</h4><p><img src="https://pic3.zhimg.com/v2-a24a77863e0ef06b836d429df0094146_r.jpg" alt="好孩子"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/362978924">@清单Eqingdan:</a><br>好孩子作为老牌母婴品牌，湿巾表现也比较优秀。<br>液体成分相对简单，仅添加了蜂胶成分，使用起来更加放心。<br>在厚度实验中，排在首位，同时在擦拭、拉扯中也不容易起毛和变形。<br>凸起的十字网纹能够吸附较多的污渍，同时渗透程度也是测评中最好的一款，擦拭污渍时使用体验更好。<br>但其柔软度欠佳，适合擦拭物品，或给年龄大的宝宝使用。<br>出现了连抽现象，但好在不明显，且单片价格适中、使用场景也广，连抽出的湿巾随便擦拭些地方，扔掉也不算太心疼。</p>
<p><img src="/ShiJin/HaoHaiZi.jpg" alt="委托"></p>
<hr>
<h3 id="铜陵洁雅生物科技"><a href="#铜陵洁雅生物科技" class="headerlink" title="铜陵洁雅生物科技"></a>铜陵洁雅生物科技</h3><h4 id="贝亲-婴儿柔湿巾"><a href="#贝亲-婴儿柔湿巾" class="headerlink" title="贝亲 婴儿柔湿巾"></a>贝亲 婴儿柔湿巾</h4><p><img src="https://img.alicdn.com/imgextra/i4/725677994/O1CN016Rhw8728vIqb728hR_!!725677994.jpg" alt="贝亲婴儿柔湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435446647/answer/1652572241">@来去郑大钱:</a><br>贝亲湿巾纤维紧密，质地厚实，对婴儿稀便尿迹的吸收力强，且抗拉扯性能好，不易起毛絮。</p>
<p><img src="/ShiJin/BeiQin.jpg" alt="被委托方"></p>
<hr>
<h4 id="好奇-超厚倍柔婴儿湿巾"><a href="#好奇-超厚倍柔婴儿湿巾" class="headerlink" title="好奇 超厚倍柔婴儿湿巾"></a>好奇 超厚倍柔婴儿湿巾</h4><p><img src="https://img.alicdn.com/imgextra/i1/3247419759/O1CN01GFanET2LxfvACCKkA_!!3247419759.jpg" alt="好奇铂金装超厚倍柔婴儿湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435446647/answer/1652572241">@来去郑大钱:</a><br>厚实，吸收力强，适用于擦拭宝宝便迹。  </p>
<p><img src="/ShiJin/HaoQi.jpg" alt="实际生产企业"></p>
<hr>
<h3 id="其他生产商"><a href="#其他生产商" class="headerlink" title="其他生产商"></a>其他生产商</h3><h4 id="十月结晶-婴儿手口湿巾"><a href="#十月结晶-婴儿手口湿巾" class="headerlink" title="十月结晶 婴儿手口湿巾"></a>十月结晶 婴儿手口湿巾</h4><p><img src="https://img10.360buyimg.com/imgzone/jfs/t1/96134/15/13194/305167/5e5631dcEf0cd6982/103cf8dc853d6340.jpg" alt="十月结晶湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37450995/answer/1739261047">@念念爸爸:</a><br>十月结晶专注母婴护理，产品涵盖待产用品、产后护理用品、孕婴洗护用品、初生婴儿用品等全系母婴产品。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/472267576/answer/2014266645">@夏日炎炎:</a><br>十月结晶便宜，但是纸巾太薄，不经用</p>
<p><img src="/ShiJin/ShiYueJieJing.jpg" alt="生产企业"></p>
<hr>
<h4 id="顺顺儿"><a href="#顺顺儿" class="headerlink" title="顺顺儿"></a>顺顺儿</h4><p><img src="https://pic4.zhimg.com/v2-2b1d6682469c9ee74e3913711718e7f3_r.jpg" alt="顺顺儿"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146211357">@宝宝评测:</a><br>面积和厚度综合表现优异，2.3倍含液量，抗拉伸性虽表现一般，但日常擦拭使用没有问题，材料安全性没问题，未检出常见可致敏防腐剂。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/472267576/answer/2006462546">@李同学的成长笔记:</a><br>顺顺儿是韩国进口的湿巾，价格相对较贵。材质是水刺无纺布，8次纯净水。天然安全，获得过德国红点设计大奖。</p>
<p><img src="/ShiJin/ShunShunEr.jpg" alt="总代理"></p>
<hr>
<h4 id="丸丫-婴儿湿巾"><a href="#丸丫-婴儿湿巾" class="headerlink" title="丸丫 婴儿湿巾"></a>丸丫 婴儿湿巾</h4><p><img src="https://pic3.zhimg.com/v2-012811bfefcdcead02b3044aaac78cc2_r.jpg" alt="丸丫婴儿湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/468406186">@熟睡的牛奶:</a><br>可入口级配方，妈妈放心之选。<br>加厚加大，清洁能力一步到位。<br>安全0添加，7次edi净化。</p>
<p><img src="/ShiJin/WanYa.jpg" alt="生产商"></p>
<hr>
<h4 id="巴布豆-BOBDOG-婴儿湿巾"><a href="#巴布豆-BOBDOG-婴儿湿巾" class="headerlink" title="巴布豆 BOBDOG 婴儿湿巾"></a>巴布豆 BOBDOG 婴儿湿巾</h4><p><img src="https://img12.360buyimg.com/imgzone/jfs/t1/213781/17/184/96933/61668ab7E3b52d191/b7cdb36565676633.jpg" alt="巴布豆 BOBDOG 婴儿湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/468406186">@熟睡的牛奶:</a><br>厚实不易破，水润舒爽更亲肤。<br>水刺无纺布，轻松擦污垢。<br>不含酒精，给宝宝使用更安心。</p>
<p><img src="/ShiJin/BaBuDou.jpg" alt="生产商"></p>
<hr>
<h4 id="碧C"><a href="#碧C" class="headerlink" title="碧C"></a>碧C</h4><p><img src="https://pic2.zhimg.com/v2-6f9e0f004cc6c23791f3e972ec829f29_r.jpg" alt="碧C"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146211357">@宝宝评测:</a><br>2.7倍含液量，抗拉伸性较好，材料安全性没有问题，价格实惠，性价比较高。</p>
<p><img src="/ShiJin/BC.jpg" alt="委托制造商"></p>
<hr>
<h3 id="生产商未查"><a href="#生产商未查" class="headerlink" title="生产商未查"></a>生产商未查</h3><h4 id="碧柔-冷感湿巾"><a href="#碧柔-冷感湿巾" class="headerlink" title="碧柔 冷感湿巾"></a>碧柔 冷感湿巾</h4><p><img src="https://img.alicdn.com/imgextra/i3/1967788188/O1CN01scJ2Wf2AM9ecnABD7_!!1967788188.jpg" alt="碧柔负三摄氏度冷感湿巾"></p>
<h2 id="有问题找百度：有很好的清洁作用，瞬间降温，湿巾材料也十分柔软，擦完皮肤会舒服很多，很适合爱流汗的人。"><a href="#有问题找百度：有很好的清洁作用，瞬间降温，湿巾材料也十分柔软，擦完皮肤会舒服很多，很适合爱流汗的人。" class="headerlink" title="@有问题找百度：有很好的清洁作用，瞬间降温，湿巾材料也十分柔软，擦完皮肤会舒服很多，很适合爱流汗的人。"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31374522/answer/1358791257">@有问题找百度：</a><br>有很好的清洁作用，瞬间降温，湿巾材料也十分柔软，擦完皮肤会舒服很多，很适合爱流汗的人。</h2><h4 id="全棉时代-婴儿湿巾"><a href="#全棉时代-婴儿湿巾" class="headerlink" title="全棉时代 婴儿湿巾"></a>全棉时代 婴儿湿巾</h4><p><img src="https://img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i3/430490406/O1CN01qAC8jM1ErzXyg5nue_!!430490406.jpg" alt="全棉时代婴儿湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435446647/answer/1667633167">@Miss.Song：</a><br>触感好，非常柔软，吸水性也好，宝宝擦手和pp都不错，没有刺激性香味，除了小贵，没有别的毛病。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/362978924">@清单Eqingdan:</a><br>是唯一款清楚标识使用的是全棉水刺无纺布。即使柔软度一般，但它的液体成分相对安全简单，比较适合用于擦拭宝宝的小嘴和小手。<br>全棉时代湿巾的液体含量很高。开封后，也能让湿巾保持持久湿润。<br>但它比较薄，而且在擦拭、拉扯过程中容易起毛和变形。</p>
<hr>
<h4 id="维达-婴儿手口湿巾"><a href="#维达-婴儿手口湿巾" class="headerlink" title="维达 婴儿手口湿巾"></a>维达 婴儿手口湿巾</h4><p><img src="https://img11.360buyimg.com/imgzone/jfs/t1/69277/2/4724/379035/5d2de529Ef4d11aaa/e1da363b7b273a82.jpg" alt="维达婴儿手口湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/1236227635">@糖卉小丸子:</a><br>总体来说性价比也不错，柔棉无纺布材质，珍珠纹，不连抽，保湿性能也是蛮不错的，但是过水渗透性感觉差一点点。</p>
<hr>
<h4 id="强生-婴儿爽洁湿巾"><a href="#强生-婴儿爽洁湿巾" class="headerlink" title="强生 婴儿爽洁湿巾"></a>强生 婴儿爽洁湿巾</h4><p><img src="https://pic1.zhimg.com/80/v2-0e43d232b708e87979b16a51bbcdc4d9_1440w.jpg" alt="强生婴儿爽洁湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/720248494">@宽臣良品:</a><br>台湾产，触感非常柔软，水量也不错。<br>强生这款没有一点刺激性成分，几乎没有掉毛现象，可以放心给小baby使用。<br>另外含润肤精华乳液，秋冬用更合适，夏天的话稍微会感觉有点腻。</p>
<hr>
<h4 id="子初"><a href="#子初" class="headerlink" title="子初"></a>子初</h4><p><img src="https://pic2.zhimg.com/v2-d7786a8f2dd9e1616bfade7ec0a18575_r.jpg" alt="子初"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/362978924">@清单Eqingdan:</a><br>子初的材质虽然不是纯棉，但柔软度很好。含液量也不错，可以避免过多的干性摩擦，保护娇嫩的皮肤。<br>大小、厚度也合适，但韧性欠佳，反复擦拭爬行垫时，比较容易起毛变形。所以，也不建议用来擦拭物品。</p>
<hr>
<h4 id="嫚熙"><a href="#嫚熙" class="headerlink" title="嫚熙"></a>嫚熙</h4><p><img src="https://img10.360buyimg.com/imgzone/jfs/t1/136789/16/5591/205450/5f21188fE81f9f3b7/6220c9151d6237d2.jpg" alt="嫚熙"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/345666667/answer/1529190427">@兰花执着:</a><br>萃取的是法国冰川温泉水，采用的是植物纤维的无纺布，不掉絮。</p>
<hr>
<h4 id="露安适-Lelch"><a href="#露安适-Lelch" class="headerlink" title="露安适 Lelch"></a>露安适 Lelch</h4><p><img src="https://img12.360buyimg.com/imgzone/jfs/t1/189503/17/22831/109060/6257c610E6e1d349a/5250467e9c5faa61.jpg" alt="露安适"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/345666667/answer/1529190427">@兰花执着:</a><br>没有酒精，没有色素，没有香精。更加亲肤，不掉絮。</p>
<hr>
<h4 id="怡恩贝-婴儿湿巾"><a href="#怡恩贝-婴儿湿巾" class="headerlink" title="怡恩贝 婴儿湿巾"></a>怡恩贝 婴儿湿巾</h4><p><img src="https://img.alicdn.com/imgextra/i3/2452209169/O1CN01B3LsA22HbSGaMrjMO_!!2452209169.jpg" alt="怡恩贝婴儿湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435446647/answer/1652572241">@来去郑大钱:</a><br>便宜好用的怡恩贝也不错，无纺布系列，价格很有优势。</p>
<hr>
<h4 id="可优比"><a href="#可优比" class="headerlink" title="可优比"></a>可优比</h4><p><img src="https://pic3.zhimg.com/v2-e1069afff8d50fcef5710f417adc4c9a_r.jpg" alt="可优比"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/362978924">@清单Eqingdan:</a><br>虽然不是纯棉，但相对 babycare 更加柔软。同样尺寸较大、厚实且不易起毛，一张就能完成一次清洁。<br>贴心的将两面分别做成了平纹和珍珠纹，满足不同的使用需求。只是韧性相对欠佳。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/1074032372">@土豆:</a><br>可优比的湿巾可比不上它的云柔巾，材质不是纯棉，不够吸水，有点粗糙，比较低档。</p>
<hr>
<h4 id="安慕斯"><a href="#安慕斯" class="headerlink" title="安慕斯"></a>安慕斯</h4><p><img src="https://img13.360buyimg.com/imgzone/jfs/t1/112603/11/1105/445822/5e945afdE2efbd4fd/8e0a003b2b31d91b.jpg" alt="安慕斯"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/345666667/answer/1529190427">@兰花执着:</a><br>3d珍珠纹亲肤面，弱酸性，更加适合宝宝使用。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/345666667/answer/1345950010">@大汉堡:</a><br>安慕斯不要买，质量不稳定，就一个中国品牌，取了个洋名字，还说起源于德国莱茵河畔，实际德国网站都搜不到他们家的商品。</p>
<hr>
<h4 id="日本进口-花王-湿巾"><a href="#日本进口-花王-湿巾" class="headerlink" title="日本进口 花王 湿巾"></a>日本进口 花王 湿巾</h4><p><img src="https://pic1.zhimg.com/v2-adb17b63e585a28637ee64255484eac3_r.jpg" alt="日本进口花王湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/720248494">@宽臣良品:</a><br>有绿色和粉色两种，粉色的是含乳液的加厚版，不能扔进厕所冲掉，每包有54抽；<br>而绿色的是不含乳液，同时可以直接扔进马桶冲掉的，一包里面有64抽。<br>虽然是加厚版，但依然达不到国产湿巾的厚度，只是相比其他日本产的湿巾厚了些，不过这款湿巾触感非常柔软。</p>
<hr>
<h4 id="日本-帮宝适-湿巾"><a href="#日本-帮宝适-湿巾" class="headerlink" title="日本 帮宝适 湿巾"></a>日本 帮宝适 湿巾</h4><p><img src="https://pica.zhimg.com/80/v2-6a7f9f95c99f8f11b4babd999b00fbf7_1440w.jpg" alt="日本帮宝适湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/720248494">@宽臣良品:</a><br>相对于国产湿巾来说不是特别厚，湿度也适中，质地柔软舒适，手感很好，擦拭纸皮肤上的感觉很好，可惜的是稍微有一点味道。</p>
<hr>
<h4 id="日本-和光堂-手口湿巾"><a href="#日本-和光堂-手口湿巾" class="headerlink" title="日本 和光堂 手口湿巾"></a>日本 和光堂 手口湿巾</h4><p><img src="https://pica.zhimg.com/v2-67a870c8af51e93a7a11ce2f9fb024a3_r.jpg" alt="日本和光堂手口湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/720248494">@宽臣良品:</a><br>天然保湿成分，水分适中，擦完不会有水珠停留在皮肤表面。<br>相比国产的湿巾，日本的湿巾都比较小，比较薄，柔软度更高一点。<br>可惜在成分上看到了丙二醇，不在乎的麻麻们可以选择。</p>
<hr>
<h4 id="日本-Moony-尤妮佳湿巾"><a href="#日本-Moony-尤妮佳湿巾" class="headerlink" title="日本 Moony 尤妮佳湿巾"></a>日本 Moony 尤妮佳湿巾</h4><p><img src="https://pic4.zhimg.com/v2-a2c29b5734414ed29b679b3f0469648a_r.jpg" alt="日本Moony尤妮佳湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/720248494">@宽臣良品:</a><br>附有剩余纸巾数量显示，当余下5张时，湿巾上会有一条蓝色的线，可以提醒需要增加了。<br>闻上去几乎没有味道，湿巾非常细腻手感也超赞，官方的宣传原文是如羊绒般柔软，摸上去真的不假。<br>同样非常可惜的是也还有PG丙二醇，不介意的麻麻们可以选购。</p>
<hr>
<h4 id="日本进口-大王-湿巾"><a href="#日本进口-大王-湿巾" class="headerlink" title="日本进口 大王 湿巾"></a>日本进口 大王 湿巾</h4><p><img src="https://pica.zhimg.com/80/v2-47d0e31ee8a007001e52d6a8a56b726d_1440w.jpg" alt="日本进口大王湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/720248494">@宽臣良品:</a><br>鸭嘴推入时可将湿巾盒盖锁住，防止小宝宝贪玩打开盒子扯出湿巾；鸭嘴拉出时可正常按压弹开盒盖，抽出湿巾。<br>这款湿巾非常柔软，含水量不错，可惜的是也含有丙二醇，另外这个鸭嘴开关稍微有点不耐用。</p>
<hr>
<h4 id="爱儿可-arok-超纯水婴儿加厚倍柔湿巾"><a href="#爱儿可-arok-超纯水婴儿加厚倍柔湿巾" class="headerlink" title="爱儿可 arok 超纯水婴儿加厚倍柔湿巾"></a>爱儿可 arok 超纯水婴儿加厚倍柔湿巾</h4><p><img src="https://pic1.zhimg.com/v2-d090912bef23868a39eef4eee6b8b7f4_r.jpg" alt="爱儿可超纯水婴儿加厚倍柔湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/720248494">@宽臣良品:</a><br>丽家宝贝自有产品，无酒精、香料等刺激性成分，清新无味，厚度和水量适中，用后也没有粘腻感，唯一遗憾的是撕扯有很轻微的掉毛现象。</p>
<hr>
<h4 id="凯瑞丝-超温和婴儿手口专用湿巾"><a href="#凯瑞丝-超温和婴儿手口专用湿巾" class="headerlink" title="凯瑞丝 超温和婴儿手口专用湿巾"></a>凯瑞丝 超温和婴儿手口专用湿巾</h4><p><img src="https://pica.zhimg.com/v2-60d85872b495611ab7293302c4207711_r.jpg" alt="凯瑞丝超温和婴儿手口专用湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/720248494">@宽臣良品:</a><br>乐友自有产品，跟伊瑞丝是亲哥俩。<br>凯瑞丝主打中低端，不含酒精香精等成分，因为是手口巾，所以除了VE和芦荟外，还加入了保护牙齿的木糖醇。<br>无味道，厚度和水量也不错，也有轻微的掉毛现象，包装里面是两张湿巾叠在一起的，每次抽很容易就会两张一起出来。</p>
<hr>
<h4 id="伊瑞丝-植物配方婴儿手口湿巾"><a href="#伊瑞丝-植物配方婴儿手口湿巾" class="headerlink" title="伊瑞丝 植物配方婴儿手口湿巾"></a>伊瑞丝 植物配方婴儿手口湿巾</h4><p><img src="https://pic1.zhimg.com/80/v2-931c59f28c2a9b0c1555b3b42a72a49b_1440w.jpg" alt="伊瑞丝植物配方婴儿手口湿巾"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56117703/answer/720248494">@宽臣良品:</a><br>跟凯瑞斯系出同门，都是乐友自有产品。<br>湿巾比凯瑞斯更大更厚一点，水量差不多，闻起来清新无刺激味道，纸巾纹路清晰不杂乱，基本没有掉毛象。<br>作为一款高端产品，伊瑞丝是植物配方，萃取天然植物精华，而且通过了国际知名检测公司SGS的皮肤无刺激测试和急性经口毒性测试。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        width: 300px !important; 
        min-width: 0%;
        max-width: 70%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022-07-14/%E6%B8%85%E6%B4%81/%E6%A3%89%E6%9F%94%E5%B7%BE/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>棉柔巾</p>
        </div>
    </a>
    

    
    <a href="/2022-06-22/%E9%9B%B6%E9%A3%9F/%E4%B9%B3%E5%88%B6%E5%93%81/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>乳制品</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By Sophie Eden. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
			<img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"65f5a9a1ae635a66fc99","clientSecret":"543e72b1950cdc1b817b3b81fb45f4ac2d442b90","repo":"talks","owner":"yamaeye","admin":"yamaeye"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

