<!DOCTYPE html>
<html>
	<head>
		
<title>插排-不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="https://goods.sophie-eden.ltd/img/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="点评 - 居家,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="https://goods.sophie-eden.ltd/">
					<img src="https://goods.sophie-eden.ltd/img/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="https://goods.sophie-eden.ltd/">
										珍珑百宝
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/饮食">
										饮食
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/日用">
										日用
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/点评">
										点评
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/categories/">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/links">
										传送门
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sophie Eden</h2>
    </div>
    <ul>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/">珍珑百宝</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/饮食">饮食</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/日用">日用</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/点评">点评</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/categories/">分类</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags">标签</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/archives">归档</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/links">传送门</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
            <img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.likepoems.com/img/mc/?json')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/点评 - 居家">点评 - 居家</a></li>
            
            
        </ul>
        
        <h1>插排</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#000"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Sophie Eden</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/科技/" target="_blank" >科技</a>
                    
                </div>
                <p>2023-05-30 08:52:09</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <span id="more"></span>

<h3 id="品牌"><a href="#品牌" class="headerlink" title="品牌"></a>品牌</h3><p>比较知名的品牌有，公牛、贝尔金、施耐德、飞利浦、西门子、突破等，新兴的品牌有，小米，华为，飞科等，知名的品牌在这个行业做了很久，不管是质量还是售后都很好，不过就是贵，同样近几年新兴起来的品牌，质量和性价比都很高，最主要相对于来说性价比会更高。<br>公牛等大品牌的插线板基本都会配置过载、过流、短路检测等功能，甚至有的还加入了主动监测、自动断电的技术，安全性拉满。</p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/395170357/answer/2318472509">电工成师傅</a>：<br>法国施耐德的能效管理和自动化领域在全球遥遥领先，电气不仅适用于工业市场方面，也应用于住宅市场。而它的开关插座产品更侧重于工业，但也有适合家居装修用的，插座的耐高温和抗压性效果不错。<br>西门子是德国知名品牌，专注于研发发电相关的领域，采用自产结合代工模式的生产方式，业务遍及全球多个国家，产品质量与售后有所保障。旗下的插座产品外形美观，质量可靠。<br>飞利浦主要生产日常生活方面的电器产品，在世界多个国家有自已的生产基地，产品广受消费者的喜爱。它也生产插座，具有安全可靠性质，优选PC阻燃材质。</p>
<p>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/409753367">柠檬妹</a>：<br>突破电气是我国航天科技集团唯一指定的航天专用转化器生产企业，也是中国联通、中兴、小米等企业的电气产品直接供应商。他们家的排插，主要专注在安全性方面，设计风格偏硬朗，但朴素的外表下，是扎实的防过载功能。非常适合家里有非常多用电设备的家庭使用。<br>小米的排插，背后是突破排插的供应链支持。所以工艺和品质都有很高的保障，再加上实惠的价格，和简约的外观设计，很适合追求实用性的用户选用。<br>德力西是国产品牌，是业内首家拥有国家级企业技术中心的企业。他们家的电气产品曾经助力“神舟”、“嫦娥”和“北斗”卫星导航，技术实力可见一斑。<br>松下也是世界500强，他们家的电器以品质著称。</p>
<h4 id="公牛"><a href="#公牛" class="headerlink" title="公牛"></a>公牛</h4><p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/395170357/answer/1363325366">dapanda</a>：<br>公牛在国产牌子里算不错的了，说质量一般是和进口高规格产品对比，那是确实差点，因为公牛也就是达标而已。公牛虽然只是达标了，但对比那些不认真做的厂家，还有众多的山寨、杂牌小厂，算是业界良心了。<br>至于国外的牌子，很多进入大陆后都国产化了，好几个是别家给OEM的，还有一些设计本来就有缺陷的，比如前些年很多插座弹片是铜条冲孔的，接触面不够、用久容易接触不良；有的插座是2根铜条夹住的，也是用久了金属疲劳了就接触不良了。</p>
<h3 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h3><p>一般优质插排在正常的使用环境下，可以用4年到5年以上。选购插排时一定要注意看：是否有国家3C认证。<br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/588654400">徐夕</a>：<br>老国标的三相插孔跟两相插孔是重合的，下图这个插排就是老国标的，这种插排又被称为“万能插”，美标插头都能插，这也意味着不安全。<br><img src="https://pic1.zhimg.com/v2-ca448c2ccaf2a08974554eddbfbb9840_b.jpg" alt="老国标"><br>新国标插座只有二、三头插孔和圆头的双头插孔，像下图所示的插排都是符合新国标的标准。<br><img src="https://pic4.zhimg.com/v2-709a6bd1180fc47cd20221e3a1380b6f_b.jpg" alt="新国标插座"><br>保护门：内置的绝缘挡片，防止儿童由于好奇触摸插孔导致触电，也可以防止金属物品意外接触插孔导致的触电，更加安全。<br>线材横截面积：老国标要求额定电流10A的线材横截面积不低于0.75平方毫米，额定电流16A的线材横截面积不低于1平方毫米，新国标要求不低于1平方毫米和1.5平方毫米。</p>
<p>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/371163396">电工成师傅</a>：<br>外壳材质，也就是插座的面板材质，市面上主要有PC材料、ABS塑料、电玉粉、尼龙料，建议选择进口的<code>PC材料</code>，耐热性和阻燃性都比较好，而且不容易泛黄，比较安全耐用。<br>现在市面上的插座一般都采用铜作为插座弹片，担负起导电的责任，主要有纯铜（紫铜）、锡磷青铜。虽然纯铜的导电性好，但弹力差，使用时间就会松垮，所以大多数插座都会以锡磷青铜（合金铜）为主，不易发热，弹力好，具有很强的抗疲劳性于耐磨性。建议选择<code>锡磷青铜</code>的就行，因为它不仅具有较好的导热性能和较好的安全性，而且最主要的是价格比铍青铜低很多，性价比较高，可以有效满足一般家庭电器的使用。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>一般而言，<code>10A</code>左右的插座就能够满足家庭电器的功率了，大功率的电器最好是选择<code>16A</code>以上的插座，提高用电的安全性。</p>
<h4 id="插孔"><a href="#插孔" class="headerlink" title="插孔"></a>插孔</h4><ul>
<li><code>3孔插座</code>：常见的3孔插座有6A、10A、16A，具体放在哪里，还是要看你所买的插座电流是多少。如果是6A或者10A的话，可以插一些功率较小的电器；如果是16A的话，可以用来接冰箱、空调这类的大功率电器。</li>
<li><code>5孔插座</code>：五孔插座的额定电流一般都在15A以下，不能插入16A以上的大功率电器，比较适合放在卧室，插入风扇、手机充电等。</li>
<li>五孔插座的间距在40mm左右，不然遇到体积稍微大一点的插头，就会出现另一个插孔用不了的尴尬局面。建议买一个配备斜五孔的插座，利用率比较高，但是要避免同时使用多个大功率电器，不然可能会有危险。</li>
<li><code>4孔插座</code>：四孔插座一般是用于耳机插头取电用的，常作为电视背景墙安装，帮助连接两台电器。</li>
<li><code>7孔插座</code>：一般带有2个两孔和1个三孔，可以同时插入多个电器，使用是比较方便的。但是集中插入多个电器的话，就不能插入功率太大的电器，不是很适合家庭使用。</li>
</ul>
<h3 id="防浪涌防雷排插"><a href="#防浪涌防雷排插" class="headerlink" title="防浪涌防雷排插"></a>防浪涌防雷排插</h3><p>浪涌，在电量中也叫电涌，是电压在短时间内大幅度增加，超过正常电压的现象，产生的速度快，影响大，而引起产生浪涌的原因有很多，比较常见的有，短路，电源切换，过大功率设备使用，而防浪涌排插作用就是，防止阻绝有效的保护连接设备免于受损。<br>贝尔金，拥有业内顶尖的防浪涌技术，而且也是最一流的技术。公牛防浪涌防电排插，都是创新性的产品。</p>
<h3 id="快充插线板"><a href="#快充插线板" class="headerlink" title="快充插线板"></a>快充插线板</h3><p>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/611809261">小泽码字呀</a>：<br>选购快充插线板时需要额外关注其兼容性，看它是否支持不同厂商推出的多种快充协议，比如市面上最常见的：<code>PD/VOOC/QC</code>，只有支持自己手机的快充协议，才能实现大功率快充。<br>快充接口的加入省去了自行准备快充充电头的步骤，<code>65W</code>的输出功率是大部分快充插线板普遍会配置的大小，这一功率不仅能满足手机、平板等电子设备的快充需求，一些支持PD快充的轻薄本也能通过相关接口实现快充。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        width: 300px !important; 
        min-width: 0%;
        max-width: 70%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023-05-30/%E7%A7%91%E6%8A%80/%E8%B7%AF%E7%94%B1%E5%99%A8/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>路由器</p>
        </div>
    </a>
    

    
    <a href="/2023-04-18/%E7%A7%91%E6%8A%80/%E7%94%B5%E7%BA%B8%E4%B9%A6/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>电纸书</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Sophie Eden. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
			<img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"65f5a9a1ae635a66fc99","clientSecret":"543e72b1950cdc1b817b3b81fb45f4ac2d442b90","repo":"talks","owner":"yamaeye","admin":"yamaeye"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

