<!DOCTYPE html>
<html>
	<head>
		
<title>拌面-不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="https://goods.sophie-eden.ltd/img/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="饮食,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="https://goods.sophie-eden.ltd/">
					<img src="https://goods.sophie-eden.ltd/img/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="https://goods.sophie-eden.ltd/">
										珍珑百宝
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/饮食">
										饮食
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/日用">
										日用
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/点评">
										点评
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/categories/">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/links">
										传送门
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sophie Eden</h2>
    </div>
    <ul>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/">珍珑百宝</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/饮食">饮食</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/日用">日用</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/点评">点评</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/categories/">分类</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags">标签</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/archives">归档</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/links">传送门</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
            <img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.likepoems.com/img/mc/?json')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/饮食">饮食</a></li>
            
            
        </ul>
        
        <h1>拌面</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#000"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Sophie Eden</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/速食/" target="_blank" >速食</a>
                    
                </div>
                <p>2023-11-28 16:25:26</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h3 id="曾拌面"><a href="#曾拌面" class="headerlink" title="曾拌面"></a>曾拌面</h3><p><img src="https://pica.zhimg.com/80/v2-9af2838eebc4548d2f837f5a176922f0_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/264878582">有调App</a>+@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>曾国城是台湾较为知名的主持人。2007年开始主攻美食节目的主持，节目「美食大三通」、「型男大主厨」。也开过餐厅「过海香辣蟹」。<br>上过台湾很多综艺节目，是全球10大最好吃方便面之一。<br>有麻酱、香葱椒麻、素食椒麻三种口味，推荐香葱椒麻。</p>
<h3 id="福忠眷村酱面"><a href="#福忠眷村酱面" class="headerlink" title="福忠眷村酱面"></a>福忠眷村酱面</h3><p><img src="https://picx.zhimg.com/80/v2-89a34ca90b3b6f2fd8c664bccde9c251_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>王伟忠台湾著名节目制作人，台湾综艺教父。和他很会做菜的姐姐创办的面品牌福忠，主打眷村味。<br>眷村是国民党国民军及其家属撤退到台湾后，政府配给的村落。融合了四川山东等多个地方的家乡文化。<br>眷村文化现在是台湾文化很重要的一部分，眷村菜原本是追求粗饱，但现在也是家常食材、有家乡味的妈妈料理代表。<br>一共出了三款：蒜香拌面、塔香拌面、醋香拌面，推荐蒜香麻酱面。<br>独门蒜油包特别香，芝麻酱用了台东的芝麻，香气浓郁，综合了蒜的辛辣感。<br>面条是高筋面粉做的，很有弹性，咸香入口，呲溜就能吸完。</p>
<h3 id="贾以食日麻花面"><a href="#贾以食日麻花面" class="headerlink" title="贾以食日麻花面"></a>贾以食日麻花面</h3><p><img src="https://pic1.zhimg.com/80/v2-e3710d5082a5192d2b4e843ecacc9138_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>贾静雯祖籍是天津，爷爷爸爸上世纪八十年代就在台北开了一家小有名气的餐馆「天津卫」，是专门做天津料理的。<br>麻花面的辣椒油很香，酱油鲜、麻酱香和微辣的油三者在一起很搭。面用了干拌面比较常见的关庙面，很挂得住酱汁。</p>
<h3 id="小南国葱油拌面"><a href="#小南国葱油拌面" class="headerlink" title="小南国葱油拌面"></a>小南国葱油拌面</h3><p><img src="https://pica.zhimg.com/80/v2-08f97dd4868633a0104b90367832351f_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>来自上海老牌餐厅小南国，葱油熬得香，酱汁咸甜。再加了一点点开洋，洋溢着淡淡的鲜味。不用开油锅，也有一碗好吃的拌面。</p>
<h3 id="寿桃牌xo酱虾子面"><a href="#寿桃牌xo酱虾子面" class="headerlink" title="寿桃牌xo酱虾子面"></a>寿桃牌xo酱虾子面</h3><p><img src="https://picx.zhimg.com/80/v2-ee445e073f5a7bfa571424efc01fef07_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/264878582">有调App</a>：<br>用长江中青虾的籽配上佐料，制成膏汤，再揉制成的小刀面。虾子面细如粉丝，面饼是非油炸的，做起来也方便。<br>虾子面中也是加了碱的，煮熟后色泽金黄，润滑劲道，有嚼劲。XO酱的味道十分鲜美、海味十足、不油不腻，和虾子面简直是绝配。</p>
<h3 id="洞子口甜水面"><a href="#洞子口甜水面" class="headerlink" title="洞子口甜水面"></a>洞子口甜水面</h3><p><img src="https://picx.zhimg.com/80/v2-2e9dfe689b537622abd8923cd387b9bf_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>甜辣风味的酱汁，更是川内面食中的一道清流。<br>面很有嚼劲，不塌。拌着甜、辣、麻的酱香，酱汁有很迷人的花椒香气。</p>
<h3 id="金牌干溜重庆小面"><a href="#金牌干溜重庆小面" class="headerlink" title="金牌干溜重庆小面"></a>金牌干溜重庆小面</h3><p><img src="https://pic1.zhimg.com/80/v2-cd9837d42eb2e9ad5ecd5ea1ff697a29_720w.webp"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/264878582">有调App</a>：<br>重庆小面有汤面和干溜两种类型，这次推荐的是干溜，感觉这种加了碱的面条更适合干拌。<br>配料很丰富，有芝麻酱、花生、辣椒、酱油、红油、榨菜6种，这么多配料放到小面里边，拌起来香气四溢。沾满配料的面条，色泽红润、油而不腻，吃一口，浓浓的辣椒香味、芝麻香味、花生香味一起散开，美得很。</p>
<h3 id="单身狗重庆小面"><a href="#单身狗重庆小面" class="headerlink" title="单身狗重庆小面"></a>单身狗重庆小面</h3><p><img src="https://picx.zhimg.com/80/v2-d604373577a037db78066c8d52d3fb62_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>小面的油辣子一定要颗粒粗，用菜籽油湔，加芝麻，才会够辣够香。<br>香且辣，带着丝丝麻味，面是半干面，而不是普通的挂面，含水量更高，吃起来也更爽滑筋道。</p>
<h3 id="川香厨房担担面"><a href="#川香厨房担担面" class="headerlink" title="川香厨房担担面"></a>川香厨房担担面</h3><p><img src="https://picx.zhimg.com/80/v2-9b09c72e21ee971063c78351604b2635_720w.webp"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/264878582">有调App</a>：<br>担担面带有很明显的川菜特征，入口麻辣，吃一回就很难忘记。<br>川香厨房的担担面配料不复杂，一包花生碎、一包秘制红油酱、一包大骨汤，混合在一起拌出来的面却非常好吃。秘制的红辣椒油异常的香，在配上浓香的骨汤和酥脆的花生碎，咸、香、辣都正合适，每一口都很满足。</p>
<h3 id="阿宽担担面"><a href="#阿宽担担面" class="headerlink" title="阿宽担担面"></a>阿宽担担面</h3><p><img src="https://picx.zhimg.com/80/v2-59edc1072193b63e1881f7cf8e11d2cd_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>倒上酱料，有股清甜的芝麻香气，混合着红油香格外撩人。担担面其实一点都不辣，但就是喜欢里面的那股甜甜的芝麻浓香。</p>
<h3 id="宜宾燃面"><a href="#宜宾燃面" class="headerlink" title="宜宾燃面"></a>宜宾燃面</h3><p><img src="https://pic1.zhimg.com/80/v2-9964391b7c3748bd612046693abfe0cf_720w.webp"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>浸在过量红油里的面条有种透心的辣，还会零星冒出芽菜和花生的咸甜，辣到流泪。</p>
<h3 id="百美阳biangbiang面"><a href="#百美阳biangbiang面" class="headerlink" title="百美阳biangbiang面"></a>百美阳biangbiang面</h3><p><img src="https://picx.zhimg.com/80/v2-db9296359e5f1f91fd533b071af094aa_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>宽面一定要一片片加，否则入锅后会粘在一起。<br>油泼辣子加了八角、茴香、小茴香和桂皮，一根面条能挂更多的油泼辣子，又香又浓。包装里是不带酱油和醋的，要自己加，下单前请留意。</p>
<h3 id="汉味馆热干面"><a href="#汉味馆热干面" class="headerlink" title="汉味馆热干面"></a>汉味馆热干面</h3><p><img src="https://pic1.zhimg.com/80/v2-020afb9ba3ab082a16ab6fe5ee5b80ce_720w.webp?source=1def8aca"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/1251235675">艾格吃饱了</a>：<br>武汉热干面好吃，全凭里面的芝麻酱，以及万万不可少的辣萝卜。<br>嚼着脆爽的辣萝卜，一边吸口面，芝麻酱也很香，周围都能闻到香气。<br>汉味馆的面条非常新鲜，真空包装，没有防腐剂。口感爽滑筋道，在沸水里煮30秒散开后就可以捞出了。</p>
<h3 id="蔡林记武汉热干面"><a href="#蔡林记武汉热干面" class="headerlink" title="蔡林记武汉热干面"></a>蔡林记武汉热干面</h3><p><img src="https://pic1.zhimg.com/80/v2-a0ec7e6c011289bb322499d9b667eef9_720w.webp"></p>
<p>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27910600/answer/264878582">有调App</a>：<br>老字号品牌，历史长远，做热干面也是一绝，推荐卤牛肉味。<br>面条十分的劲道、入口特别有嚼劲，加上浓香的芝麻酱和辣椒油，吃到嘴里麻酥酥的，卤牛肉增加了面的咸味和香味，配上酸豆角的酸味，越吃越香，会控制不住的吃撑。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        width: 300px !important; 
        min-width: 0%;
        max-width: 70%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024-03-25/%E8%B0%83%E6%96%99/%E7%81%AB%E9%94%85%E8%98%B8%E6%96%99/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>火锅蘸料</p>
        </div>
    </a>
    

    
    <a href="/2023-11-28/%E9%80%9F%E9%A3%9F/%E6%B1%A4%E9%9D%A2/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>汤面</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Sophie Eden. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
			<img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"65f5a9a1ae635a66fc99","clientSecret":"543e72b1950cdc1b817b3b81fb45f4ac2d442b90","repo":"talks","owner":"yamaeye","admin":"yamaeye"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

