<!DOCTYPE html>
<html>
	<head>
		
<title>去黑头-不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="https://goods.sophie-eden.ltd/img/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="点评 - 护肤,">
<meta name="description" content="<h3 id="荷荷巴油"><a href="#荷荷巴油" class="headerlink" title="荷荷巴油"></a>荷荷巴油</h3><p>去黑头没那么复杂，无非就是清理油脂、疏通毛孔。可以用荷荷巴油，以油溶油的原理，不会伤毛孔到毛孔，隔3天一次，照着有黑头的地方搓，搓个5分钟，就有那种裹着油脂的黑头被搓出来，再拿清水洗净，黑头会长的越来越少，毛孔也会跟着变小。</p>
<blockquote>
<p><strong>来源：</strong><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-tou-68-46">@母单花：</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562119848">我黑头摸起来一粒一粒的，能挤出来黄黄的条状，用啥能把黑头去掉啊？求推荐!</a></p>
</blockquote>
<h3 id="泥膜是清洁控油的，不能去黑头"><a href="#泥膜是清洁控油的，不能去黑头" class="headerlink" title="泥膜是清洁控油的，不能去黑头"></a>泥膜是清洁控油的，不能去黑头</h3><p>泥膜可以拿来清理一下皮肤表面浮油，还是有效果的，但是拿来去黑头，那效果微乎其微了，真的可以说是智商税了。</p>">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="https://goods.sophie-eden.ltd/">
					<img src="https://goods.sophie-eden.ltd/img/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="https://goods.sophie-eden.ltd/">
										珍珑百宝
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/饮食">
										饮食
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/日用">
										日用
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/点评">
										点评
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/categories/">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/links">
										传送门
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sophie Eden</h2>
    </div>
    <ul>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/">珍珑百宝</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/饮食">饮食</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/日用">日用</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/点评">点评</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/categories/">分类</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags">标签</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/archives">归档</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/links">传送门</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
            <img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.likepoems.com/img/mc/')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/点评 - 护肤">点评 - 护肤</a></li>
            
            
        </ul>
        
        <h1>去黑头</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#000"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Sophie Eden</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/时尚/" target="_blank" >时尚</a>
                    
                </div>
                <p>2022-10-25 13:34:27</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h3 id="荷荷巴油"><a href="#荷荷巴油" class="headerlink" title="荷荷巴油"></a>荷荷巴油</h3><p>去黑头没那么复杂，无非就是清理油脂、疏通毛孔。可以用荷荷巴油，以油溶油的原理，不会伤毛孔到毛孔，隔3天一次，照着有黑头的地方搓，搓个5分钟，就有那种裹着油脂的黑头被搓出来，再拿清水洗净，黑头会长的越来越少，毛孔也会跟着变小。</p>
<blockquote>
<p><strong>来源：</strong><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-tou-68-46">@母单花：</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562119848">我黑头摸起来一粒一粒的，能挤出来黄黄的条状，用啥能把黑头去掉啊？求推荐!</a></p>
</blockquote>
<h3 id="泥膜是清洁控油的，不能去黑头"><a href="#泥膜是清洁控油的，不能去黑头" class="headerlink" title="泥膜是清洁控油的，不能去黑头"></a>泥膜是清洁控油的，不能去黑头</h3><p>泥膜可以拿来清理一下皮肤表面浮油，还是有效果的，但是拿来去黑头，那效果微乎其微了，真的可以说是智商税了。</p>
<span id="more"></span>
<p>皮肤每天分泌油脂，不管你早上洗脸多干净，到了大中午还是一脸油，说的就是这种浮油。<br>如果花生油不小心泼地上了，妈妈一般会用面粉或者滑石粉一类的干粉进行吸油，吸完油扫走再拖一拖即可，这正是利用粉质材料对油脂的吸附性。<br>同样，我们看一下清洁泥膜的主要成分——高岭土属于天然软质矿物，是天然存在的粘土矿物质，在化妆品中作吸附剂和填充剂使用，因该成分吸油吸脂的功效很好，所以在使用后会有皮肤干燥的感觉。<br>用完泥膜产生的清爽感觉，实际上是高岭土吸附油脂后的结果，吸附的油脂主要是肌肤表面液体的浮油。</p>
<p>黑头是指堵塞在毛孔里的油脂颗粒，是肌肤出油长时间在毛孔堆积硬化的结果，说白了，是凝固的油脂，和液体的浮油区别非常大。<br>一般黑头可以被挤出，挤出来是一颗颗的油脂颗粒，像不像一颗颗凝固的蜡烛油？你如果衣服上滴了蜡烛油，会用点干粉进行吸附吗？<br>所以，用泥膜来去黑头，顶多只是浸润一点点油脂粒，或者摩擦搓走一点点，并不能真正的去除黑头。</p>
<h3 id="美容界如何去黑头"><a href="#美容界如何去黑头" class="headerlink" title="美容界如何去黑头"></a>美容界如何去黑头</h3><p>按照目前美容界的技术水平，不伤毛孔又真正有效去黑头的方法就是小气泡，你可以选择去美容院做，也可以自己在家操作。<br>小气泡在美容院非常流行，也就是美容师嘴里的“深层清洁”，“毛囊清洁”，核心步骤就是先把黑头导出来，然后再用工具清理，最后再辅助一些按摩补水的工作。<br><img src="https://pic3.zhimg.com/80/v2-c03458fe0b082f6161aa6b0ef19daec4_720w.webp?source=1940ef5c" alt="黑头导出液和毛孔收缩水"></p>
<p>一般在美容院，美容师是先用专业的黑头导出液把黑头软化掉。用法也很简单，先把导出液（黑色盖子的）用化妆棉湿透，然后敷鼻子上，一般眉心和下巴也偶有黑头，也可以敷一下。<br>大约敷十分钟左右，原本又干又硬的黑头会被导出液软化掉，变成松软的油脂，浮在毛孔口。<br>导出液也分三六九等，好的可以兼顾到导出效果+温和不刺激，劣质的一般要么浓度被稀释的很低，要么就是特别刺激。但因为劣质的价格低廉，很多街边小店经常选用。</p>
<p>这时候小气泡设备才登场，其实就是一个吸力笔，把浮出的黑头轻轻吸走，请注意是轻轻吸走。也有美容师喜欢用小气泡设备上面的另外一个探头，也就是黑头铲，可以理解成一把刮刀。<br>清洁完黑头以后，再敷15分钟的毛孔收缩水，就可以及时的收敛细致毛孔了，完成后鼻子干干净净，细致如初。<br>如果是自己在家里做，家里没有吸力设备，但黑头已经软化掉了，你随便用个东西清理走就行，棉签也可以。<br>黑头已经浮出来了，不管用什么去清洁都不需要暴力，轻轻刮，能够有效的防止毛孔受伤。</p>
<blockquote>
<p><strong>来源：</strong><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/lian-qia-fo-ju-jie">@退役的柜姐：</a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/501483367/answer/2366727596">泥膜真的有清洁作用吗？还是智商税？</a></p>
</blockquote>
<hr>
<p>黑头、闭口、粉刺、毛孔粗大….其实都是油脂堆积的连锁反应，先刷酸 → 泥膜 → 补水 → 最后收敛毛孔就可以了。<br><strong>1. 刷酸</strong>：小分子有机酸进入毛孔深处，泡软、松动油脂和黑头。<br><strong>2. 泥膜</strong>：帮助吸出松动的油脂和黑头。<br><strong>3. 补水保湿</strong>：调节油水平衡，控制油脂分泌。<br><strong>4. 收敛</strong>：紧致毛孔，抑制黑头再生。</p>
<p><img src="https://pic3.zhimg.com/v2-483bb9271253789f980f1a7454a844aa_b.jpg" alt="水杨酸＋泥膜"></p>
<h3 id="市面上多种酸的功效对比"><a href="#市面上多种酸的功效对比" class="headerlink" title="市面上多种酸的功效对比"></a>市面上多种酸的功效对比</h3><p><code>水杨酸</code>：非处方类痤疮治疗的主要成分。具有脂溶性，在油脂中具有更好的渗透性，可渗透到富含脂质的毛孔内，清除堆积的粉刺污垢，使粉刺栓变松，去角质、清理毛孔的效果很强。<br><code>乳糖酸</code>：分子更小，水溶性更好，渗透性更强，性质温和，敏感肌使用无压力。更适合修复肌肤，收敛毛孔。能促进真皮胶原蛋白和透明质酸的生成，提升肌肤弹力和张力。<br><code>壬二酸</code>：相对温和，能调节毛囊角化，主要用于对抗痘痘和淡化痘印，能够抑制黑色素生成。<br><code>杏仁酸</code>：脂溶性酸，疏通毛孔，淡化色素，功效不如水杨酸，温和性不如乳糖酸，效果比较平庸。<br><code>柠檬酸</code>：有助于黑色素剥落，起到保湿美白的作用。<br><code>维A酸</code>：对皮肤有刺激性，皮肤科医生专业使用，能加速皮肤新陈代谢，一般用来抗老。</p>
<h3 id="水杨酸：软化油脂、黑头"><a href="#水杨酸：软化油脂、黑头" class="headerlink" title="水杨酸：软化油脂、黑头"></a>水杨酸：软化油脂、黑头</h3><p>皮肤科医生没少在医院遇到乱用三无产品水杨酸导致烂脸的患者。一定要按照药监局规定，<code>浓度不超过2%</code>。新手建议直接买<strong>0.5%浓度</strong>的水杨酸来尝试，这种浓度不会刺激皮肤，甚至不用建立耐受，使用起来是最安心的。等到后面皮肤适应了，再交替用2％的去溶解难搞的黑头。</p>
<ol>
<li>正确的操作方法是<strong>洗完脸后先热敷几分钟脸</strong>，实在懒，洗个热水澡再涂也行。<br>这样能够加速毛孔软化，帮助水杨酸深入毛孔进行深层吸收。洗完脸直接涂泥膜，也不比暴力去黑头好多少了，皮肤干巴巴的，再强行让泥膜带出黑头，emmm……<br>如果觉得刷酸反正是清洁皮肤，那就干脆跳过洗面奶这一步，那还不如别刷酸了，你是想让毛孔泡软，然后让皮肤表面的细菌全进入来一个亲密接触吗？一定不要懒！</li>
<li>水杨酸棉片要避开眼周，敷到有黑头、闭口、毛孔粗大等问题的地方。刷酸要适度，<strong>不要超过5分钟</strong>。<br>敏感肌可以头几次刷酸前用薄涂层水乳打个底，再上脸刷酸。</li>
</ol>
<h3 id="趁胜追击，赶紧用泥膜"><a href="#趁胜追击，赶紧用泥膜" class="headerlink" title="趁胜追击，赶紧用泥膜"></a>趁胜追击，赶紧用泥膜</h3><p>每次使用水杨酸可以溶解毛孔中25.53%的油脂，如果这时候再搭配上泥膜，去除油脂、黑头的效果会加倍！毛孔软化后，再用泥膜吸附出，会大大缩短去除黑头的过程。<br><code>亚马逊白泥</code>作为粘土界的扛把子，具有超强吸附效果的同时，还富含大量营养物质，能够清洁养肤同时进行，大大降低了刺激性。它的主要成分就是具有吸油性的高岭土，可以轻松带出毛孔中的黑头和油脂，是控油、调节水油平衡的法宝之一。</p>
<ol start="3">
<li>避开眼周，在需要的地方打圈厚涂泥膜（建议在额头、鼻子、下巴、鼻翼两侧脸颊处）。<strong>厚涂10分钟左右即可</strong>，不要等到泥膜全干了才洗，用清水就好。频率是一周一次。<br>厚涂才能起到有效的吸附效果，功效型的产品就不要省着用了，厚涂一次顶得上薄涂10次了，一定要厚涂到看不见皮肤本来的颜色。</li>
<li>用温水打圈揉搓洗干净，擦干净脸后用粉刺针（消毒后）或棉签刮出黑头，不要用蛮力。</li>
</ol>
<h3 id="及时补水"><a href="#及时补水" class="headerlink" title="及时补水"></a>及时补水</h3><p>油脂和黑头被清理后，脸部的水油平衡会趋于不稳，再加上毛孔中的油脂被带走后，毛孔腾出了新的空间，如果不及时补水，皮肤部会迅速分泌油脂重新填满毛孔！<br>所以一定要敷一个补水面膜，因为面膜中的保湿因子分子最小，渗入性最好。补水保湿成分包括：维生素b5（又称泛醇）、依克多因、β葡聚糖、玻尿酸、透明质酸钠….<br>依克多因和葡聚糖比二裂酵母（兰蔻小黑瓶，雅诗兰黛棕瓶里的成分）的补水效果还强大，是保湿黄金搭档。</p>
<ol start="5">
<li>敷一个保湿面膜，能够快速恢复皮肤水嘭嘭的状态，缓解皮肤干涩导致的水油失调。</li>
<li>敷面膜后要用清水洗脸。15分钟足够皮肤吸足水分，多余的精华一直在脸上皮肤也是吸收不了的，而且还有会闷脸、闷痘的可能。</li>
</ol>
<h3 id="乳糖酸：修复肌肤、收敛毛孔"><a href="#乳糖酸：修复肌肤、收敛毛孔" class="headerlink" title="乳糖酸：修复肌肤、收敛毛孔"></a>乳糖酸：修复肌肤、收敛毛孔</h3><p>用完酸和泥膜后的毛孔一定是松软且微微张开的，毕竟毛孔又不是一扇门，堵在门口的垃圾被清走了，你说让它关上它就关上。<br>千万不要对收敛毛孔掉以轻心，如果做完清洁后没有及时对毛孔进行收敛，那以上刷酸、泥膜、补水做得再好，对于祛黑头都是白搭。<br>毛孔本身就被黑头撑大了，那新的黑头重新冒出来还是难事吗？”黑头前辈“们虽然被你去除了，但是他们也给新黑头铺好了路。所以收缩毛孔，一定是必须要做的，毛孔小了，才能将黑头扼杀在摇篮里。</p>
<ol start="7">
<li>最后上乳糖酸收敛精华，着重抹黑头多的地方。频率是每天一次。<br>乳糖酸收缩精华才是真正的毛孔收紧剂，使用28天的乳糖酸原液，毛孔面积能减少23.35%。<br>并不是毛孔真的不见了，而是黑头、油脂被溶解后，乳糖酸能加速肌肤的新陈代谢和角质修复，让毛孔变小了而已。</li>
</ol>
<blockquote>
<p><strong>来源：</strong><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/jiang-king-39">@江畔：</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562300282">为什么刷酸、泥膜都尝试过了，但黑头还是反反复复，甚至用了等于没用，学生党到底要怎么做才能去黑头啊？？？</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/wang-sun-hong">@医学护肤苏博士：</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/566931163">如何在短期内根除黑头？黑头密密麻麻毛孔很大！刷酸、泥膜能不能根除？真心求去黑头方法？学生党都能用的那种！</a></p>
</blockquote>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        width: 300px !important; 
        min-width: 0%;
        max-width: 70%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022-11-16/%E6%97%B6%E5%B0%9A/%E9%9E%8B/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>鞋</p>
        </div>
    </a>
    

    
    <a href="/2022-07-31/%E5%86%9C%E4%B8%9A/%E8%9A%A7%E5%A3%B3%E8%99%AB%E8%8D%AF/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>蚧壳虫药</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Sophie Eden. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
			<img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"65f5a9a1ae635a66fc99","clientSecret":"543e72b1950cdc1b817b3b81fb45f4ac2d442b90","repo":"talks","owner":"yamaeye","admin":"yamaeye"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

