<!DOCTYPE html>
<html>
	<head>
		
<title>蚧壳虫药-不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="https://goods.sophie-eden.ltd/img/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="点评,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="https://goods.sophie-eden.ltd/">
					<img src="https://goods.sophie-eden.ltd/img/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="https://goods.sophie-eden.ltd/">
										珍珑百宝
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/饮食">
										饮食
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/日用">
										日用
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/点评">
										点评
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/categories/">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/links">
										传送门
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sophie Eden</h2>
    </div>
    <ul>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/">珍珑百宝</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/饮食">饮食</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/日用">日用</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/点评">点评</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/categories/">分类</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags">标签</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/archives">归档</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/links">传送门</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
            <img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.likepoems.com/img/mc/?json')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/点评">点评</a></li>
            
            
        </ul>
        
        <h1>蚧壳虫药</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#000"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Sophie Eden</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/农业/" target="_blank" >农业</a>
                    
                </div>
                <p>2022-07-31 09:08:54</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <span id="more"></span>

<h2 id="蚧壳虫"><a href="#蚧壳虫" class="headerlink" title="蚧壳虫"></a>蚧壳虫</h2><p>蚧壳虫基本是5~7天繁殖一代，繁殖速度极快，它们会成倍增长。先隐藏在叶子的背面，不断吸取植物的汁液，等它们大量繁殖之后，就会出现在叶子正面和枝条上。将导致植物的长势变弱，植株会出现整体发黄、萎蔫的情况。</p>
<p>蚧壳虫之所以臭名昭著，并不是因为危害多么大，而是因为它们特别难杀、难根除。之所以难，是因为蚧壳虫体表有一层蜡质，普通的药液无法附着，也就无法起作用。如果是大规模经营的话，需要在普通的药剂里面加入表面活性剂，比如有机硅等，以解决药液附着的问题。</p>
<p>有机磷类（比如毒死蜱，杀扑磷等）、菊酯类（xx菊酯）以及大部分的杀虫药剂都能杀死蚧壳虫。容易忽视的是，和应对其他很多虫害一样，大部分杀虫药都只能杀死成虫和若虫，杀不掉虫卵。如果要根除某种虫子，必须每隔7-10天一次、连续喷洒2-3次才能奏效。</p>
<p>其实，如果只是植物上偶尔出现一两只蚧壳虫的话，镊子夹走（牙刷刷走）、清水冲洗就好了，未必需要采取化学手段扑杀。毕竟许多人养多肉都是在阳台、窗台等与室内连接紧密的地方，小规模的虫虫也造成不了实质上的伤害，而农药使用不慎很容易污染到人的生活环境。</p>
<p>大棚为了防止虫害大规模爆发，或者家庭养护中虫害实在太严重了，才考虑使用农药比较合适。使用时务必要注意防护口鼻，使用后加强通风，仔细洗手洗脸。打药最好在傍晚，有根粉的话就灌根或者浸盆。至于浓度和用量，农药包装都有说明。</p>
<p>对病虫害进行积极预防也很重要，仔细检查和清理新购入的植株（对于家庭来说），春天适当进行预防性的药物喷洒（对于大棚、露台等具一定规模的玩家而言），以避免病虫害在夏季集中爆发。</p>
<h3 id="内吸"><a href="#内吸" class="headerlink" title="内吸"></a>内吸</h3><p>触杀：药剂穿透害虫表皮进入虫体而杀死害虫；<br>胃毒：药剂随害虫取食一同进入消化道，造成害虫中毒死亡；<br>熏蒸：药剂挥发后或借助其他方法(如燃烧)进入空气，通过昆虫呼吸系统进入虫体导致害虫死亡；<br>内吸：药剂经过植物的根或叶进入植物体，并在植物体内传导或代谢成更有毒性的物质，当害虫以刺吸或咀嚼方法取食了植物汁液或叶片后，药剂即可进入虫体杀死害虫。<br>已知蚧壳虫体外被有蜡质蚧壳，触杀很难将其灭除；通常是在植物之叶或茎上吸汁为生，停留在多肉表面的胃毒杀虫效率也较低，因此推荐内吸药。</p>
<h3 id="轻度"><a href="#轻度" class="headerlink" title="轻度"></a>轻度</h3><h4 id="酒精"><a href="#酒精" class="headerlink" title="酒精"></a>酒精</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/379428135">@阳台花园菜园：</a><br>用棉签蘸着酒精或醋来给他擦拭一下，他的壳遇到酒精或者醋直接被融化了变成褐色的了，这个蚧壳虫也就死翘翘了。<br>75度的酒精效果是最好的，酒精的话喷施一次是可以的，但是不要多次喷施。<br>酒精也最好不要用来灌根，容易伤根，它里面的虫卵也杀不除。<br>这个方法还不彻底，如果量比较少的话，可以用喷酒精的方法，如果得了蚧壳虫比较多了，还是用药来说比较合适划算。</p>
<h4 id="日本DX广谱-拜耳小白药（呋虫胺）"><a href="#日本DX广谱-拜耳小白药（呋虫胺）" class="headerlink" title="日本DX广谱&#x2F;拜耳小白药（呋虫胺）"></a>日本DX广谱&#x2F;拜耳小白药（呋虫胺）</h4><p><img src="https://pica.zhimg.com/9ded9246aa613e1311f4d89cc59168c7_r.jpg?source=1940ef5c" alt="日本DX"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/2342309207">@kekexiong：</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/379428135">@阳台花园菜园：</a><br>淘宝搜小白药即可，小白药是内吸式，埋于土内浇水即可，也可以溶于水灌根。<br>在种花换盆的时候，花盆里最好掺配些小白药，一加仑的花盆撒一勺就行了。<br>这样就可以预防植物再次得病虫害，预防各种小虫害，一般一两个月撒一次，就可以得到非常好的效果。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35148539/answer/62356763">@南宫大烟枪：</a><br>拜耳小白药是洒在土里的，用牙签给它戳到土里就可以起效。<br>也可以用水稀释一下当喷药。<br>我比较怀疑这个药不是杀死而是驱除。<br>所以放药的植株要跟其他的植株隔离。</p>
<h4 id="噻虫嗪"><a href="#噻虫嗪" class="headerlink" title="噻虫嗪"></a>噻虫嗪</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/42573193">@尘一凡：</a><br>新烟碱类的杀虫剂，先正达卖得最多的一款叫噻虫嗪，商品名叫阿克泰。<br>噻虫嗪最大的问题就是用得太多了，所以很多虫子都有抗药性了，而且对成虫效果不明显。<br>吡虫啉、噻虫胺也有这个问题，欧盟也准备禁用了。</p>
<h4 id="吡虫啉"><a href="#吡虫啉" class="headerlink" title="吡虫啉"></a>吡虫啉</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/379428135">@阳台花园菜园：</a><br>比较常见的有吡虫啉，又便宜，又管用。<br>但是单单的用吡虫啉效果也不好，你要给他加一勺米醋米醋加在里面，可以帮助软化他们的壳，直接让药物渗透进去。<br>剩下的药物1:1000或者1500以上的比例，灌根浇在土壤里，杀一些虫卵，这样花卉的蚧壳虫，一次就杀除的差不多了。</p>
<h3 id="成虫"><a href="#成虫" class="headerlink" title="成虫"></a>成虫</h3><h4 id="啶虫脒"><a href="#啶虫脒" class="headerlink" title="啶虫脒"></a>啶虫脒</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/390095454">@养花交流小柯：</a><br>可以用常见的啶虫脒来清除蚧壳虫，甚至可以用复配的药剂，如阿维啶虫脒。<br>不过要注意，啶虫脒虽然可以清除蚧壳虫，但有一定的毒性，注意带上手套和口罩喷洒，使用浓度在1000~1500倍左右。<br>啶虫脒喷洒后会有异味，有些朋友可能会觉得这种药剂比较臭。</p>
<h4 id="氟啶虫胺腈"><a href="#氟啶虫胺腈" class="headerlink" title="氟啶虫胺腈"></a>氟啶虫胺腈</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/42573193">@尘一凡：</a><br>自己配的是陶氏2014年登记的氟啶虫胺腈，这款药在欧美推广很快，因为对蜜蜂是比较安全的。<br>悬浮剂的商品名叫特福力，水分散颗粒剂叫立可施。</p>
<p>盆栽就是用亩旺特和特福力防治，如果发现有虫，就用喜斯本给虫子加餐。</p>
<h4 id="毒死蜱"><a href="#毒死蜱" class="headerlink" title="毒死蜱"></a>毒死蜱</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/42573193">@尘一凡：</a><br>有机磷类为专杀。另外一种用量较大，也是有机磷的农药叫毒死蜱。<br>陶氏生产的一种叫乐斯本一种叫喜斯本。<br>乐斯本是乳油，喜斯本是水乳剂。买喜斯本来用。</p>
<p>母本区配土会拌阿维菌素或者毒死蜱的颗粒，大概一亩地五公斤。</p>
<h4 id="螺虫乙酯"><a href="#螺虫乙酯" class="headerlink" title="螺虫乙酯"></a>螺虫乙酯</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/42573193">@尘一凡：</a><br>拜耳新出的螺虫乙酯传导性好，药效持久，缺点是见效慢。<br>所以拜耳除了卖亩旺特（有效成分就是螺虫乙酯）还复配了噻虫啉，叫稳特，但螺虫乙酯的含量就只有一半了。<br>本来这药就贵，减半后还卖一样的价，真是坑啊。</p>
<h4 id="噻嗪酮"><a href="#噻嗪酮" class="headerlink" title="噻嗪酮"></a>噻嗪酮</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/2327827493">@笑天：</a><br>用的噻嗪酮，喷洒了第一次，一周后看，发现蚧壳虫是死了。<br>想要杀死蚧壳虫不难，难的是蚧壳虫繁殖快，还有虫卵会持续孵化，所以要持续喷洒几次，直到最后的幼虫都杀光。</p>
<h4 id="呋喃丹-土虫丹"><a href="#呋喃丹-土虫丹" class="headerlink" title="呋喃丹&#x2F;土虫丹"></a>呋喃丹&#x2F;土虫丹</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35148539/answer/69718675">@楚士：</a><br>蚧壳虫的卵大部分是在土壤中的，孵化后再爬上去。埋药可以将蚧壳虫扼杀在摇篮中，也可以杀死那些看不到的根粉蚧。<br>如果埋药，呋喃丹和拜耳小绿药都是很好的选择，呋喃丹具有内吸、胃毒、触杀作用，毒杀能力强，残效期长，效果快，不怕雨水，成本低。<br>值得注意的是，喷药和埋药对人体肯定是有一定危害性的，尤其是呋喃丹和拜耳小绿药，在一些国家是禁用的。<br>少量的蚧壳虫，其实对多肉植物不至于构成太大的影响，因此用或者不用，可以自己做个判断。</p>
<h4 id="蚧壳灵"><a href="#蚧壳灵" class="headerlink" title="蚧壳灵"></a>蚧壳灵</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/42454815">@Qiuhan：</a><br>自家用的话，市面上比较好买到的是蚧壳灵。<br>也有一些药物自身便含有强溶蜡质的成分，可以直接奏效，比如蜡蚧灵乳油。<br>剂量的话，最好选择推荐剂量稀释2-4倍喷施患处并灌根，并且避免叶片积水，以免灼伤植物。</p>
<h3 id="不推荐"><a href="#不推荐" class="headerlink" title="不推荐"></a>不推荐</h3><h4 id="国光蚧必治"><a href="#国光蚧必治" class="headerlink" title="国光蚧必治"></a>国光蚧必治</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/42493350">@辰chen：</a><br>蚧必治 妥妥的 虫子植物一起杀<br>我的虹之玉 虹之玉锦 乙女心 黑法师 白牡丹 塔洛克 全死光</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35148539/answer/69718675">@楚士：</a><br>我使用国光蚧必治有出现过药害的情况，建议比配置溶液的时候比使用说明的最低浓度再低一点，如果不确定浓度多少合适，可先少量配置，用虹之玉和姬胧月测试，只要它们不产生药伤，其他多肉一般不会有问题。<br>另外配置的时候还可以加取少量酒精，可以提高防治效果，尤其是对已经产生抗药性的蚧壳虫，喷药的时间建议傍晚或者晚上，避免刚喷药光照太强造成药伤或者灼伤。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35148539/answer/62356763">@南宫大烟枪：</a><br>蚧必治效力强，毒性大，适合已经泛滥的介壳虫。<br>但是有一个缺点，这药毒性太大，杀敌一千自损八百。<br>不是强壮的植株，很容易连花代虫一起做掉。<br>药瓶上写着是稀释700到1000倍，一般我们都是稀释1500倍，多喷几次。</p>
<h4 id="杀扑磷"><a href="#杀扑磷" class="headerlink" title="杀扑磷"></a>杀扑磷</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/42573193">@尘一凡：</a><br>过去杀蚧壳虫的特效药是杀扑磷，又叫速扑杀，但是国内逐步禁用了，所以大家最好也别用。<br>除了毒性大，关键是这种药的剂型是<strong>乳油</strong>，乳油杀虫的效果好，但是对植物的伤害也大。</p>
<h4 id="醋"><a href="#醋" class="headerlink" title="醋"></a>醋</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35148539/answer/80582521">@outsider：</a><br>这个简直不能忍！！！！！<br>题主问的是多肉，醋会腐蚀多肉表面的（不要问我为何知道，说多了都是泪π_π）</p>
<h4 id="向护花神"><a href="#向护花神" class="headerlink" title="向护花神"></a>向护花神</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28889605/answer/94560061">@贪嗔痴：</a><br>向护花神这种搞笑的假药，不知道还能骗多少人，其实就是阿维菌素+毒死蜱稀释几十倍……花卉贩子利润高而已。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        width: 300px !important; 
        min-width: 0%;
        max-width: 70%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022-10-25/%E6%97%B6%E5%B0%9A/%E5%8E%BB%E9%BB%91%E5%A4%B4/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>去黑头</p>
        </div>
    </a>
    

    
    <a href="/2022-07-14/%E6%B8%85%E6%B4%81/%E5%8D%AB%E7%94%9F%E6%B9%BF%E5%B7%BE/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>卫生湿巾</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Sophie Eden. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
			<img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"65f5a9a1ae635a66fc99","clientSecret":"543e72b1950cdc1b817b3b81fb45f4ac2d442b90","repo":"talks","owner":"yamaeye","admin":"yamaeye"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

