<!DOCTYPE html>
<html>
	<head>
		
<title>衣领净-不确定之物的终点站·聆听万物之声·资讯统合思念体·薛定谔的猫</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="https://goods.sophie-eden.ltd/img/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="日用,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="https://goods.sophie-eden.ltd/">
					<img src="https://goods.sophie-eden.ltd/img/logo.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="https://goods.sophie-eden.ltd/">
										珍珑百宝
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/饮食">
										饮食
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/日用">
										日用
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags/点评">
										点评
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/categories/">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="https://goods.sophie-eden.ltd/links">
										传送门
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sophie Eden</h2>
    </div>
    <ul>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/">珍珑百宝</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/饮食">饮食</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/日用">日用</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags/点评">点评</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/categories/">分类</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/tags">标签</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/archives">归档</a>
        </li>
        
        <li>
            <a href="https://goods.sophie-eden.ltd/links">传送门</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
            <img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.likepoems.com/img/mc/?json')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/日用">日用</a></li>
            
            
        </ul>
        
        <h1>衣领净</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#000"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Sophie Eden</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/清洁/" target="_blank" >清洁</a>
                    
                </div>
                <p>2023-05-30 13:14:58</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <span id="more"></span>

<h3 id="蓝月亮衣领净"><a href="#蓝月亮衣领净" class="headerlink" title="蓝月亮衣领净"></a>蓝月亮衣领净</h3><p><img src="https://pic3.zhimg.com/v2-b79c0075f583c2523ed3e96ae8fa71d2_b.jpg"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438563782">前轱辘不转后轱辘转</a>：<br>喷剂款带有花果香，刷式衣领净相比喷剂使用便捷度较差，比喷剂成分多了助剂，在油性污渍、果渍的去渍效果上稍好于喷剂。<br>蓝月亮以洗衣液称雄市场，多年稳坐销售冠军宝座，是国内日化品牌的领军企业。</p>
<h3 id="Vanish渍无踪衣领净"><a href="#Vanish渍无踪衣领净" class="headerlink" title="Vanish渍无踪衣领净"></a>Vanish渍无踪衣领净</h3><p><img src="https://pic3.zhimg.com/v2-29d92ac9d243e8326dc3dd8e0320fe92_b.jpg" alt="Vanish渍无踪"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438564029">前轱辘不转后轱辘转</a>：<br>喷雾型衣领净，成分为氧基漂白剂加非离子表面活性剂。使用时将其喷于衣物污渍的正反两面，放置1-5分钟后正常洗涤即可。氧基漂白剂对织物纤维的颜色有很好的稳定性，不必担心彩色衣物褪色问题，彩色衬衫同样适用。<br>Vanish隶属于全球最大的家用清洁及个人护理消费品公司利洁时，人们熟知的滴露、薇婷、杜蕾斯都是该公司旗下品牌。</p>
<h3 id="贝克曼博士刷式衣领袖去渍剂"><a href="#贝克曼博士刷式衣领袖去渍剂" class="headerlink" title="贝克曼博士刷式衣领袖去渍剂"></a>贝克曼博士刷式衣领袖去渍剂</h3><p><img src="https://pic2.zhimg.com/v2-6129c87ba37c95f7d24bd5443ca2620d_b.jpg"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438563782">前轱辘不转后轱辘转</a>：<br>采用温和的非离子表活复配皂基、阴离子表活，并添加生物酶，总体清洁力偏上，刺激性小。配备梳齿刷头，使用时需将其液体挤出，并用刷头在污渍处涂抹数次，放置10-15分钟，期间内需保持污渍处湿润。</p>
<h3 id="贝克曼博士顽固污渍预洗喷剂"><a href="#贝克曼博士顽固污渍预洗喷剂" class="headerlink" title="贝克曼博士顽固污渍预洗喷剂"></a>贝克曼博士顽固污渍预洗喷剂</h3><p><img src="https://pic2.zhimg.com/v2-8aea6b122559fed0bcfe2e90071a9eb5_b.jpg" alt="贝克曼博士"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438564029">前轱辘不转后轱辘转</a>：<br>选用温和的非离子表面活性剂复配皂基、阴离子表面活性剂，并添加生物酶，清洁力颇佳，适用于大面积的轻污渍。直接喷洒稍作等待，时间不可超过10分钟，起效期间亦也应注意保持污渍处湿润。<br>贝克曼博士的去渍产品获得多项特殊污渍处理专利技术，并在80多个国家进行销售。2013年贝克曼博士在中国设子公司，售卖产品均为德国进口。</p>
<h3 id="狮王TOP高效洁白衣领净"><a href="#狮王TOP高效洁白衣领净" class="headerlink" title="狮王TOP高效洁白衣领净"></a>狮王TOP高效洁白衣领净</h3><p><img src="https://pic2.zhimg.com/v2-1cf332e1bc2fd0d7197344ca82ad3541_b.jpg" alt="狮王TOP"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438564029">前轱辘不转后轱辘转</a>：<br>TOP衣领袖口去渍洗剂主打酵素成分，酶对于油脂和蛋白质等复合污渍有着强力作用，添加酶的衣领净能加速分解油脂、蛋白质或是淀粉类污渍。不过，温度过高会使酶丧失活性，去污效果大打折扣，因此添加酶的洗涤用品除了使用时需注意水温，还要注意避光储存。该款衣领净无需等待，涂于污渍处后，便可正常清洗，附带除臭功能，便捷高效。<br>狮王是日本最大的日用消费品公司之一，旗下清洁用品常年占据日本市场销量第三。</p>
<h3 id="花王酵素泡沫彩漂喷雾"><a href="#花王酵素泡沫彩漂喷雾" class="headerlink" title="花王酵素泡沫彩漂喷雾"></a>花王酵素泡沫彩漂喷雾</h3><p><img src="https://pica.zhimg.com/50/v2-e3d127ddb8f26e42e9662f90de43b93f_720w.jpg?source=1940ef5c"><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/265418270/answer/2998100364">熟睡的牛奶</a>：<br>以表面活性剂和酶作为清洁搭档，无需搓洗就能达到不错的去污效果。喷出的性状为泡沫，旋转式开关喷头不易漏液，密封性较好。</p>
<h3 id="花王洁霸泡沫去污喷剂"><a href="#花王洁霸泡沫去污喷剂" class="headerlink" title="花王洁霸泡沫去污喷剂"></a>花王洁霸泡沫去污喷剂</h3><p><img src="https://pic3.zhimg.com/v2-aa63c4fec49d5bbaa7f62ab41a10eace_b.jpg"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438563782">前轱辘不转后轱辘转</a>：<br>该款衣领净pH值呈弱碱性，对衣物温和。实际使用时，应注意不能与漂白剂混用，且有色衣物喷涂后不可久置，以防褪色。喷出的性状为泡沫，无需等待，喷后可直接洗涤，与需静置处理的衣领净去污效果差别不大。日本品牌花王一直是日用洗化行业巨头。</p>
<h3 id="福纳丝衣领净"><a href="#福纳丝衣领净" class="headerlink" title="福纳丝衣领净"></a>福纳丝衣领净</h3><p><img src="https://pic2.zhimg.com/v2-b75f00a81c74f7f0a9d6d3083b714671_b.jpg"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438564029">前轱辘不转后轱辘转</a>：<br>采用旋转喷头，可进行大面积污渍处理，成分为非离子表活复配阴离子表活，并加入酶增强清洁力。能有效去除油、蛋白质类污渍，无需搓洗，顽固污渍也可有效清除，并带有除臭功效。</p>
<h3 id="Frosch婴童衣物预洗喷剂"><a href="#Frosch婴童衣物预洗喷剂" class="headerlink" title="Frosch婴童衣物预洗喷剂"></a>Frosch婴童衣物预洗喷剂</h3><p><img src="https://pic1.zhimg.com/v2-e3491f056d24f06dc49872afd3a4461c_b.jpg"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438564029">前轱辘不转后轱辘转</a>：<br>成分为非离子表面活性剂复配阴离子表面活性剂，并加入酶增强清洁力。其中添加了柠檬酸钠，更适用于小朋友衣物上的奶渍、尿渍等，成分温和。<br>Frosch曾连续15年被“读者文摘”评为德国消费者最信赖的清洁品牌，在德国的知名度相当于中国市场的立白。其产品成分均从植物提取，可降解，对环境友好。洗护产品经过德国皮肤科医生认证，过敏患者、敏感皮肤和婴儿都可使用，温和又安全。</p>
<h3 id="奥妙酵素衣领净"><a href="#奥妙酵素衣领净" class="headerlink" title="奥妙酵素衣领净"></a>奥妙酵素衣领净</h3><p><img src="https://picx.zhimg.com/50/v2-01abfdcf3ac2967de479f7ec02b58c51_720w.jpg?source=1940ef5c"><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/265418270/answer/2998100364">熟睡的牛奶</a>：<br>采用阴离子和非离子表面活性剂复配，添加酵素成分，清除污渍的类型更全面，在清洁力方面可圈可点。这款产品使用方法简单，将其喷洒在干衣服污渍处至完全湿润。<br>作为最早进入中国市场的国际洗衣品牌，奥妙有着出色的清洁性能和实惠的产品价格，其衣领净主打酵素洗衣理念，其洗衣凝珠，洗衣液等均添加酵素增强清洁力。</p>
<h3 id="绿伞衣领净"><a href="#绿伞衣领净" class="headerlink" title="绿伞衣领净"></a>绿伞衣领净</h3><p><img src="https://picx.zhimg.com/80/v2-35a95650c7644aa489b3f54bc063ed25_720w.webp?source=1940ef5c"><br>@<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/353316271/answer/2727546482">路彤</a>：<br>采用快速乳化技术及强效渗透配方，能够迅速渗透衣物纤维深处，以高效的增溶技术锁定和溶解纤维内部污渍，瓦解污垢。<br>无磷配方温和护衣，中性温和可生物降解，对衣物无损伤，中性护手。生物复合酶配方，对祛除油渍，汗渍，血渍，油墨，圆珠笔印，奶油，冰激凌，果汁渍及人体分泌物有强效。</p>
<h3 id="白猫喷洁净"><a href="#白猫喷洁净" class="headerlink" title="白猫喷洁净"></a>白猫喷洁净</h3><p><img src="https://pic1.zhimg.com/v2-1899ff45d88541a90bb98af9d82f7064_b.jpg"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438563782">前轱辘不转后轱辘转</a>：<br>泡沫型喷剂，无磷中性配方，不伤衣物，成分为表面活性剂、强效渗透剂、增溶去渍剂，对于油类污渍能充分瓦解。<br>家喻户晓的日用品牌白猫，其洗衣粉曾荣获港澳地区销量第一称号，还出口马来西亚等国家，洗涤产品风靡一时。</p>
<h3 id="威洁士领必净"><a href="#威洁士领必净" class="headerlink" title="威洁士领必净"></a>威洁士领必净</h3><p><img src="https://pic4.zhimg.com/v2-f49583094a442918e5da183cc58f6c97_b.jpg"><br>@<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438563782">前轱辘不转后轱辘转</a>：<br>不含磷、不含酶、没有荧光剂，成分简单，较适用于新鲜或是印记较浅的污渍，洗完后带有淡淡清香味。使用方法和市面上的喷雾式衣领净基本相同，多用于喷涂预洗。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        width: 300px !important; 
        min-width: 0%;
        max-width: 70%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023-05-31/%E6%B8%85%E6%B4%81/%E6%B4%97%E8%A1%A3%E6%B6%B2/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>洗衣液</p>
        </div>
    </a>
    

    
    <a href="/2023-05-30/%E7%A7%91%E6%8A%80/%E8%B7%AF%E7%94%B1%E5%99%A8/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>路由器</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Sophie Eden. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="http://city.sophie-eden.ltd/">
			<img src="https://goods.sophie-eden.ltd/img/gate/city.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"65f5a9a1ae635a66fc99","clientSecret":"543e72b1950cdc1b817b3b81fb45f4ac2d442b90","repo":"talks","owner":"yamaeye","admin":"yamaeye"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

